<?php

/**
 *
 * Invite. An extension for the phpBB Forum Software package.
 *
 * @copyright (c) 2010-2015, KillBill
 * @copyright (c) 2017, kasimi
 * @copyright (c) 2017-2021, Leinad4Mind, https://leinad4mind.top/forum
 * @license GNU General Public License, version 2 (GPL-2.0)
 *
 */

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
// Some characters you may want to copy&paste: ’ « » „ “ ” …

$lang = array_merge($lang, array(
	'ACC_INVITE_DISABLE'								=> 'Kikapcsolva',
	'ACC_INVITE_ENABLE'									=> 'Csak meghívó',
	'ACC_INVITE_REGISTER'								=> 'Meghívó + Regisztráció',
	'ACP_CAT_INVITE'									=> 'phpBB Invite',
	'ACP_INVITE_REGISTER'								=> 'Azonosító létrehozása meghívóval',
	'ACP_INVITE_REGISTER_EXPLAIN'						=> 'Itt lehetőséged nyílik a regisztrációt meghívó által is működtetni vagy akár a két opciót együtt használni.<br />A <em>(Regisztráció kikapcsolása)</em> felülbírálja az összes opciót.',
	'ACP_INVITE'										=> 'Meghívó',
	'ACP_INVITED_PEND_COUNT'							=> 'Összes meghívó (%s)',
	'ACP_INVITED_USERS_COUNT'							=> 'Összes felhasználó (%s)',
	'ACP_INVITE_ALL_USER_INVITE_MAX'					=> 'Korlátlan meghívó mindenkinek',
	'ACP_INVITE_ALL_USER_INVITE_MAX_EXPLAIN'			=> 'Ha engedélyezed akkor az összes felhasználó korlátlan meghívóval fog rendelkezni.',
	'ACP_INVITE_RESTORE_INVITES'						=> 'Lejárt és elutasított meghívók visszaállítása',
	'ACP_INVITE_RESTORE_INVITES_EXPLAIN'				=> 'Ha engedélyezve van, annak a felhasználónak visszatérítjük a meghívót, akinek meghívása lejár vagy elutasításra kerül.',
	'ACP_INVITE_BIRTHDAYS'								=> 'Születésnap',
	'ACP_INVITE_BIRTHDAYS_EXPLAIN'						=> 'Lehetővé teszi a szülinaposok számára, hogy ajándék meghívót kapjanak.<em>A beállítás érvényesüléséhez a születésnaposok funkciónak is bekapcsolva kell lennie.</em>',
	'ACP_INVITE_CAPTCHA'								=> 'Vizuális megerősítés',
	'ACP_INVITE_CAPTCHA_EXPLAIN'						=> 'A felhasználóknak meg kell adniuk egy képen található véletlenszerű kódot.',
	'ACP_INVITE_CONFIG'									=> 'Beállítás',
	'ACP_INVITE_CONFIG_EXPLAIN'							=> 'Itt lehetőséged nyílik a meghívó-módot saját ízlésed szerint beállítani.',
	'ACP_INVITE_CONFIG_GIFT'							=> 'Ajándékozás beállítása',
	'ACP_INVITE_CONFIG_GROUP'							=> 'Csoport beállítás',
	'ACP_INVITE_CONFIG_REQUEST'							=> 'Igénylés beállítása',
	'ACP_INVITE_DB'										=> 'piece',
	'ACP_INVITE_DEFAULT_GROUP'							=> 'Csoport elsődlegessé tétele',
	'ACP_INVITE_DEFAULT_GROUP_EXPLAIN'					=> 'A kiválasztott csoport egyben az elsődleges csoportja lesz a meghívott felhasználóknak.<br /><em>Vedd figyelembe, hogy ez a beállítás felülbírálja az “Újonnan regisztrált felhasználók csoport elsődlegessé tétele” beállítást.</em>',
	'ACP_INVITE_DEFAULT_GROUP_USERS'					=> 'A csoportban lévő összes felhasználó',
	'ACP_INVITE_DEFAULT_GROUP_USERS_EXPLAIN'			=> 'Ha nem-re állítod akkor csak azokra a felhasználókra fog vonatkozni akiknek a kiválasztott csoport egyben az alapértelmezett csoportja.',
	'ACP_INVITE_DELETES_PEND_CONFIRM'					=> 'Biztos vagy benne, hogy törölni szeretnéd a kijelölt meghívókat ?<br /><em>Vedd figyelembe, ha megteszed akkor a meghívott személyek nem fogják tudni felhasználni a meghívójukat.</em>',
	'ACP_INVITE_DELETE_ALL_PEND_CONFIRM'				=> 'Biztos vagy benne, hogy törölni szeretnéd az összes meghívót ?<br /><em>Vedd figyelembe, ha megteszed akkor a meghívott személyek nem fogják tudni felhasználni a meghívójukat.</em>',
	'ACP_INVITE_DELETE_GROUPS_CONFIRM'					=> 'Biztos vagy benne, hogy törlöd a kijelölt csoportok meghívóját ?',
	'ACP_INVITE_DELETE_GROUP_CONFIRM'					=> 'Biztos vagy benne, hogy törlöd a kijelölt csoport meghívóját ?',
	'ACP_INVITE_DELETE_PEND_CONFIRM'					=> 'Biztos vagy benne, hogy törölni szeretnéd a kijelölt meghívót ?<br /><em>Vedd figyelembe, ha megteszed akkor a meghívott személy nem fogja tudni felhasználni a meghívóját.</em>',
	'ACP_INVITE_DELETE_TIME'							=> 'Meghívók törlésének lejárati ideje',
	'ACP_INVITE_DELETE_TIME_EXPLAIN'					=> 'A felhasználóknak ennyi idejük van a rossz címre kiküldött meghívókat törölni.',
	'ACP_INVITE_DELETE_USERS_CONFIRM'					=> 'Biztos vagy benne, hogy törlöd a kiválasztott felhasználók meghívóját.',
	'ACP_INVITE_DELETE_USER_CONFIRM'					=> 'Biztos vagy benne, hogy törlöd a kiválasztott felhasználó meghívóját.',
	'ACP_INVITE_DISABLED'								=> 'A meghívó rendszer kikapcsolva!',
	'ACP_INVITE_DENY'									=> 'Elutasítás',
	'ACP_INVITE_EMAIL_BOARD_DISABLED'					=> '<strong>phpBB Invite:</strong> Az e-mail küldés jelenleg ki van kapcsolva!<br />Míg az e-mail küldés ki van kapcsolva addig a meghívás nem fog működni, ha szeretnéd bekapcsolni az e-mail küldést akkor %sITT%s megteheted.',
	'ACP_INVITE_EMAIL_DISABLED'							=> 'Az e-mail küldés kikapcsolva, kérlek kapcsold be az e-mail küldést. %sTovább az e-mail beállításhoz.%s',
	'ACP_INVITE_EMAIL_PRIORITY'							=> 'Meghívó email fontossága',
	'ACP_INVITE_MEMBERSHIP_DAYS'						=> 'Minimális tagsági napok',
	'ACP_INVITE_MEMBERSHIP_DAYS_EXPLAIN'				=> 'Azon napok száma, amikor a felhasználót regisztrálni kell, mielőtt a meghívórendszert használhatják. Állítsa 0-ra az azonnali használat engedélyezéséhez.',
	'ACP_INVITE_ENABLE'									=> 'Meghívó mod bekapcsolása',
	'ACP_INVITE_ENABLE_EXPLAIN'							=> 'Ha bekapcsolod akkor használatba kerül a meghívó mod.',
	'ACP_INVITE_VALIDATION'								=> 'Kiküldött meghívók lejárati ideje',
	'ACP_INVITE_VALIDATION_EXPLAIN'						=> 'Meghatározhatod, hogy a kiküldött meghívó mennyi idő elteltével járjon le, ez idő elteltével a meghívó azonosítója törlődni fog így az utólagos regisztráció nem lehetséges vele.',
	'ACP_INVITE_EXPLAIN'								=> 'A megadott érték kerül kiutalásra.',
	'ACP_INVITE_GIFT_NUMBER_INVITES'					=> 'Ajándék meghívók száma',
	'ACP_INVITE_GIFT_INVITED_USERS'						=> 'Meghívott felhasználók',
	'ACP_INVITE_GIFT_INVITED_USERS_EXPLAIN'				=> 'A felhasználók ajándék meghívót kapnak a beállított meghívott felhasználók után.<br /><em>Ha “0” felhasználót állítasz be, akkor ez a funkció kikapcsol.</em>',
	'ACP_INVITE_POSTS_GIFT_INVITES'					=> 'Mérföldkő meghívók',
	'ACP_INVITE_POSTS_GIFT_INVITES_EXPLAIN'			=> 'A mérföldkő elérésekor a felhasználókat megjutalmazzák. A funkció letiltásához állítsa 0-ra.',
	'ACP_INVITE_POSTS_GIFT_POSTS'						=> 'Mérföldkő',
	'ACP_INVITE_POSTS_GIFT_POSTS_EXPLAIN'				=> 'Bejegyzések intervalluma, amikor a felhasználót az alábbi meghívások száma jutalmazza. A funkció letiltásához állítsa 0-ra.',
	'ACP_INVITE_POSTS_GIFT_LIMIT'						=> 'Korlátozza a mérföldköveket',
	'ACP_INVITE_POSTS_GIFT_LIMIT_EXPLAIN'				=> 'Az a maximális szám, amikor egy felhasználó jutalmazza a mérföldkő elérését. Például állítson be 30 posztot 3 mérföldkővel korlátozva. A meghívókat 30, 60, 90 bejegyzéssel jutalmazzák. A funkció letiltásához állítsa 0-ra.',
	'ACP_INVITE_GROUP'									=> 'Meghívott felhasználók csoportja',
	'ACP_INVITE_GROUP_ENABLED'							=> 'Csoport használat engedélyezése',
	'ACP_INVITE_GROUP_ENABLED_EXPLAIN'					=> 'Ha engedélyezed akkor a kiválasztott csoportba bekerülnek a meghívott felhasználók.',
	'ACP_INVITE_GROUP_EXPLAIN'							=> 'A kiválasztott csoportba bekerülnek a meghívott felhasználók.<br /><em>Vedd figyelembe, hogy a speciálís csoportok nem kerülnek be a listába.</em>',
	'ACP_INVITE_GROUPS_MANAGEMENT'						=> 'Csoportos kezelés',
	'ACP_INVITE_CLAIMING'									=> 'Meghívó kérelmek',
	'ACP_INVITE_CLAIMING_EXPLAIN'							=> 'Felhasználók meghívó iránti kérelmek megtekintése / elbírálása.',
	'ACP_INVITE_INDEX_TITLE'							=> 'Üdvözlünk, phpBB Invite',
	'ACP_INVITE_INDEX_TITLE_EXPLAIN'					=> 'Köszönjük, hogy a phpBB Invite választottad. Ezen az pageon egy áttekintést látsz a meghívó különböző statisztikai adatairól. Az page tetején és bal pageán lévő linkek segítségével a meghívó minden részét részletekbe menően megváltoztathatod. Minden pageon találsz majd egy leírást az aktuális beállításokhoz.',
	'ACP_INVITE_INSTALL'								=> 'Telepítés ideje',
	'ACP_INVITE_HANDLING'								=> 'Felhasználók kezelése',
	'ACP_INVITE_HANDLING_EXPLAIN'						=> 'Itt lehetőséged van meghívókat kiutalni, törölni felhasználóknak és csoportoknak.',
	'ACP_INVITE_HANDLING_GROUPS_DELETE'					=> 'A meghívók törlése sirequesten végrehajtva a következő csoportnak.<br /><br />(<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_GROUPS_DELETES'				=> 'A meghívók törlése sirequesten végrehajtva a következő csoportoknak.<br /><br />(<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_GROUPS_IG'						=> 'Sirequesten kézbesítettem a meghívót (<em><b>%s</b></em>) csoportnak.<br />Kiutalt meghívó száma: (<em><b>%s</b></em>) piece.',
	'ACP_INVITE_HANDLING_GROUPS_IGS'					=> 'Sirequesten kézbesítettem a meghívót (<em><b>%s</b></em>) csoportoknak.<br />Kiutalt meghívó száma: (<em><b>%s</b></em>) piece.',
	'ACP_INVITE_HANDLING_GROUPS_ISG'					=> 'Sirequesten kézbesítettem a meghívókat (<em><b>%s</b></em>) csoportnak.<br />Kiutalt meghívók száma: (<em><b>%s</b></em>) piece.',
	'ACP_INVITE_HANDLING_GROUPS_ISGS'					=> 'Sirequesten kézbesítettem a meghívókat (<em><b>%s</b></em>) csoportoknak.<br />Kiutalt meghívók száma: (<em><b>%s</b></em>) piece.',
	'ACP_INVITE_HANDLING_USERS_DELETE'					=> 'A meghívók törlése sirequesten végrehajtva a következő felhasználónak.<br /><br />(<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_DELETES'					=> 'A meghívók törlése sirequesten végrehajtva a következő felhasználóknak.<br /><br />(<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_ISU'						=> 'Sirequesten kézbesítettem a meghívókat (<em><b>%s</b></em>) felhasználónak.<br />Kiutalt meghívók száma: (<em><b>%s</b></em>) piece.',
	'ACP_INVITE_HANDLING_USERS_ISUS'					=> 'Sirequesten kézbesítettem a meghívókat (<em><b>%s</b></em>) felhasználóknak.<br />Kiutalt meghívók száma: (<em><b>%s</b></em>) piece.',
	'ACP_INVITE_HANDLING_USERS_IU'						=> 'Sirequesten kézbesítettem a meghívót (<em><b>%s</b></em>) felhasználónak.<br />Kiutalt meghívó száma: (<em><b>%s</b></em>) piece.',
	'ACP_INVITE_HANDLING_USERS_IUS'						=> 'Sirequesten kézbesítettem a meghívót (<em><b>%s</b></em>) felhasználóknak.<br />Kiutalt meghívó száma: (<em><b>%s</b></em>) piece.',
	'ACP_INVITE_HANDLING_USER_I'						=> 'A meghívó menyisége (<em><b>%s</b></em>) felhasználónak sirequesten módosítva.<br />Új mennyisége: (<em><b>%s</b></em>) piece.',
	'ACP_INVITE_HANDLING_USER_IS'						=> 'A meghívók menyisége (<em><b>%s</b></em>) felhasználónak sirequesten módosítva.<br />Új mennyisége: (<em><b>%s</b></em>) piece.',
	'ACP_INVITE_ALLOCATE'								=> 'Kiutalás',
	'ACP_INVITE_SEND_DAY_DB'							=> 'Kiküldhető meghívók száma naponta',
	'ACP_INVITE_SEND_DAY_DB_EXPLAIN'					=> 'Meghatározhatod, hogy egy felhasználó maximum mennyi meghívót küldhessen ki naponta.<br /><em>(0=korlátlan.)</em>',
	'ACP_INVITE_SEND_DB_NUM'							=> 'piece szám',
	'ACP_INVITE_MAIL_FIX'								=> 'Email-cím váltás engedélyezése',
	'ACP_INVITE_MAIL_FIX_EXPLAIN'						=> 'Lehetővé teszi regisztráláskor, hogy megadjon egy másik email-címet.',
	'ACP_INVITE_MAIN'									=> 'Áttekintés',
	'ACP_INVITE_MAINTENANCE_UPDATE_INVITE'				=> 'A legrégebbi támogatott phpBB Invite frissítési csomag <strong>“%s”</strong>. Kérlek előbb frissíts <strong>“%s”</strong> verzióra és utána frissíthetsz <strong>“%s”</strong> verzióra.',
	'ACP_INVITE_MAINTENANCE_UPDATE_PHPBB'				=> 'Neked frissítened kell a phpBB fórumod minimum <strong>“%s”</strong> verzióra, mielőtt futtathatnád a phpBB Invite frissítését a <strong>“%s”</strong> verzióra.',
	'ACP_INVITE_MAIN_CONFIG'							=> 'Főbeállítások',
	'ACP_INVITE_MEMBER'									=> '%s Személyt',
	'ACP_INVITE_MESSAGE'								=> 'Felhasználó indoklása',
	'ACP_INVITE_MESSAGE_TIME'							=> 'Igénylés ideje',
	'ACP_INVITE_MINUS'									=> 'Nem adhatsz meg mínusz értéket.',
	'ACP_INVITE_MOD'									=> 'phpBB Invite',
	'ACP_INVITE_MORE_EMAIL_DB'							=> 'A címzettek korlátozott száma',
	'ACP_INVITE_MORE_EMAIL_DB_EXPLAIN'					=> 'Megadhatod, hogy egy megírt meghívót maximum mennyi felhasználónak lehessen kézbesíteni egyszerre.<br /><em>(1=kikapcsolva.)</em>',
	'ACP_INVITE_NEW_MEMBER_POST_LIMIT_IGNORED'			=> 'Új tag hozzászólás határ figyelmen kívül hagyása',
	'ACP_INVITE_NEW_MEMBER_POST_LIMIT_IGNORED_EXPLAIN'	=> 'A meghívóval regisztrált felhasználók nem fognak bekerülni az “Újonnan regisztrált felhasználók” csoportba.',
	'ACP_INVITE_NEW_REG'								=> 'Új regisztráció',
	'ACP_INVITE_NEW_REG_EXPLAIN'						=> 'Meghatározhatod, hogy egy újonnan regisztrált felhasználó mennyi meghívóval rendelkezzen alapból.',
	'ACP_INVITE_NO_ANONYMOUS'							=> 'Vendég felhasználó nem választható ki.',
	'ACP_INVITE_NO_GROUP'								=> 'Nincs elérhető csoport. Ha szeretnél most létrehozni egy új csoportot akkor %sITT%s megteheted.',
	'ACP_INVITE_NO_GROUP_SPECIFIED'						=> 'Nem választottál ki csoportot.',
	'ACP_INVITE_NO_PETITION'							=> 'Jelenleg nincs meghívó iránti kérelem.',
	'ACP_INVITE_NO_MARKED'								=> 'Nem jelöltél ki egy felhasználót sem.',
	'ACP_INVITE_NO_PEND_INVITE'							=> 'Jelenleg nincs függőben lévő meghívó.',
	'ACP_INVITE_NO_SELECT_INVITE'						=> 'Nem jelöltél ki egy meghívót sem.',
	'ACP_INVITE_NO_USERS'								=> 'Jelenleg még nem érkezett meghívásra senki.',
	'ACP_INVITE_NO_VALUE'								=> 'Nem adtad meg a meghívó számát.',
	'ACP_INVITE_NUMBER_INVITED_USERS'					=> 'Meghívott felhasználók száma',
	'ACP_INVITE_PENDING'								=> 'Függőben lévő meghívók',
	'ACP_INVITE_PENDING_EXPLAIN'						=> 'Itt lehetőséged van megtekinteni ill. törölni a még fel nem használt kiküldött meghívókat.',
	'ACP_INVITE_PEND_DATE'								=> 'Elküldési idő',
	'ACP_INVITE_PEND_DB'								=> 'Kint lévő meghívók',
	'ACP_INVITE_PEND_DELETE_ALL_SUCCESSES'				=> 'Az összes függőben lévő meghívó törlése sirequest.',
	'ACP_INVITE_PEND_DELETE_MARKS_SUCCESSES'			=> 'A kijelölt függőben lévő meghívók sirequesten törölve lettek.',
	'ACP_INVITE_PEND_DELETE_MARK_SUCCESSES'				=> 'A kijelölt függőben lévő meghívó sirequesten törölve lett.',
	'ACP_INVITE_PEND_EMAIL'								=> 'Fogadó e-mail címe',
	'ACP_INVITE_PEND_END_DATE'							=> 'Lejárati idő',
	'ACP_INVITE_PETITION_NSUCCESS'						=> 'A kérelem elutasítása sirequest.',
	'ACP_INVITE_PETITION_NSUCCESSES'					=> 'A kérelmek elutasítása sirequest.',
	'ACP_INVITE_PETITION_YSUCCESS'						=> 'A kiutalás sirequesten lezajlott.',
	'ACP_INVITE_PETITION_YSUCCESSES'					=> 'A kiutalások sirequesten lezajlottak.',
	'ACP_INVITE_NOTIFICATION_NO_USER'					=> 'A privát üzenet küldőjének megadott felhasználó nem létezik.',
	'ACP_INVITE_NOTIFICATION_USERNAME'					=> 'Privát üzenet küldőjének neve',
	'ACP_INVITE_NOTIFICATION_USERNAME_EXPLAIN'			=> 'Annak a felhasználónak a neve aki kiküldi a prívát üzeneteket.',
	'ACP_INVITE_POST_LIMIT_DB'							=> 'Hozzászólások száma',
	'ACP_INVITE_POST_LIMIT_DB_EXPLAIN'					=> 'A felhasználónak legalább ennyi hozzászólással kell rendelkeznie ahhoz, hogy meghívót küldhessen ki.<br /><em>(0=kikapcsolva.)</em>',
	'ACP_INVITE_REG_EMAIL'								=> 'Regisztrációs e-mail',
	'ACP_INVITE_REQUEST_CAUSE'							=> 'Indoklás aktiválása',
	'ACP_INVITE_REQUEST_CAUSE_EXPLAIN'					=> 'A beállított értéktől kezdve indoklás szükséges az igényléshez.<br /><em>(0=kikapcsolás.)</em>',
	'ACP_INVITE_REQUEST_MAX'							=> 'Maximum igényelhető meghívók száma',
	'ACP_INVITE_REQUEST_MAX_EXPLAIN'					=> '<em>(0=igénylés kikapcsolása.)</em>',
	'ACP_INVITE_REQUIRE_AC_DISABLED'					=> 'A regisztráció meghívóval nem lehetséges mert jelenleg ki van kapcsolva.',
	'ACP_INVITE_SORT_NAME'								=> 'Meghívott',
	'ACP_INVITE_SYNC_DATA'								=> 'Meghívó adatainak újraszinkronizálása',
	'ACP_INVITE_SYNC_DATA_CONFIRM'						=> 'Biztos vagy benne, hogy újraszinkronizáltatod a meghívó adatait?',
	'ACP_INVITE_SYNC_DATA_EXPLAIN'						=> 'Újraszámolja az összes meghívott felhasználót, fűggőben lévő meghívókat és az igényelt meghívókat.',
	'ACP_INVITE_SYNC_DATA_SUCCESSES'					=> 'Meghívó adatainak újraszinkronizálása sirequesten végrehajtva.',
	'ACP_INVITE_SYNC_USERS'								=> 'Felhasználók adatainak újraszinkronizálása',
	'ACP_INVITE_SYNC_USERS_CONFIRM'						=> 'Biztos vagy benne, hogy újraszinkronizálod a felhasználók adatait?',
	'ACP_INVITE_SYNC_USERS_EXPLAIN'						=> 'Újraszámolja, hogy a felhasználók eddig mennyi új felhasználót hívtak meg az pageunkra.',
	'ACP_INVITE_SYNC_USERS_SUCCESSES'					=> 'Felhasználók adatainak újraszinkronizálása sirequesten végrehajtva.',
	'ACP_INVITE_TOTAL_USERS'							=> 'Meghívásra regisztráltak száma',
	'ACP_INVITE_TOTAL_USERS_DAY'						=> 'Meghívásra regisztráltak száma naponta',
	'ACP_INVITE_UG_TASK'								=> 'Válasz feladatot',
	'ACP_INVITE_USERS'									=> 'Meghívott felhasználók',
	'ACP_INVITE_USERS_COUNT'							=> 'Összes kérelem (%s)',
	'ACP_INVITE_USERS_EXPLAIN'							=> 'Itt megtekintheted azokat a felhasználókat akik már meghívtak egy új tagot az pagera.',
	'ACP_INVITE_USERS_MANAGEMENT'						=> 'Kiválasztott felhasználók kezelése',
	'ACP_INVITE_USERS_NO_GROUP'							=> 'Nincs felhasználó a kiválasztott csoportban.',
	'ACP_INVITE_USERS_NO_GROUPS'						=> 'Nincs felhasználó a kiválasztott csoportokban.',
	'ACP_INVITE_USER_EXPLAIN'							=> 'A megadott érték szerint módosul a felhasználó meghívójának a mennyisége.',
	'ACP_INVITE_USER_LIST'								=> 'Felhasználók száma pageanként',
	'ACP_INVITE_USER_LIST_EXPLAIN'						=> 'A beállított érték szerint lesznek a felhasználók kilistázva egy pageon.',
	'ACP_INVITE_USER_MANAGEMENT'						=> 'Egyéni felhasználó kezelése',
	'ACP_INVITE_USER_MANAGEMENT_EXPLAIN'				=> 'Itt megváltoztathatód a felhasználó meghívójának mennyiségét.',
	'ACP_INVITE_USER_NAME'								=> 'neve',

	'LOG_INVITE_CONFIG'							=> '<strong>Meghívó konfiguráció módosítása.</strong>',
	'LOG_INVITE_DELETE'							=> '<strong>Meghívó törlése.</strong><br />» Email cím:%s',
	'LOG_INVITE_SIZE_DELETE'					=> '<strong>Meghívó kérelem elutasítása</strong><br />» Felhasználó:%s',
	'LOG_INVITE_INSTALL'						=> '<strong>phpBB Invite telepítése</strong><br />» Verzió: %s',
	'LOG_INVITE_HANDLING_GROUPS_DELETE'			=> '<strong>Meghívók törlése csoportnak.</strong><br />» <b>Csoport:</b> (<em>%s</em>).',
	'LOG_INVITE_HANDLING_GROUPS_DELETES'		=> '<strong>Meghívók törlése csoportoknak.</strong><br />» <b>Csoportok:</b> (<em>%s</em>).',
	'LOG_INVITE_HANDLING_GROUPS_IG'				=> '<strong>Meghívó kiutalása csoportnak.</strong><br />» <b>Csoport:</b> (<em>%s</em>)<br />» Kiutalt meghívó száma:(%s) piece.',
	'LOG_INVITE_HANDLING_GROUPS_IGS'			=> '<strong>Meghívó kiutalása csoportoknak.</strong><br />» <b>Csoportok:</b> (<em>%s</em>)<br />» Kiutalt meghívó száma:(%s) piece.',
	'LOG_INVITE_HANDLING_GROUPS_ISG'			=> '<strong>Meghívók kiutalása csoportnak.</strong><br />» <b>Csoport:</b> (<em>%s</em>)<br />» Kiutalt meghívók száma:(%s) piece.',
	'LOG_INVITE_HANDLING_GROUPS_ISGS'			=> '<strong>Meghívók kiutalása csoportoknak.</strong><br />» <b>Csoportok:</b> (<em>%s</em>)<br />» Kiutalt meghívók száma:(%s) piece.',
	'LOG_INVITE_HANDLING_USERS_DELETE'			=> '<strong>Meghívók törlése felhasználónak.</strong><br />» <b>Felhasználó:</b> (<em>%s</em>).',
	'LOG_INVITE_HANDLING_USERS_DELETES'			=> '<strong>Meghívók törlése felhasználóknak.</strong><br />» <b>Felhasználók:</b> (<em>%s</em>).',
	'LOG_INVITE_HANDLING_USERS_ISU'				=> '<strong>Meghívók kiutalása felhasználónak.</strong><br />» <b>Felhasználó:</b> (<em>%s</em>)<br />» Kiutalt meghívók száma:(%s) piece.',
	'LOG_INVITE_HANDLING_USERS_ISUS'			=> '<strong>Meghívók kiutalása felhasználóknak.</strong><br />» <b>Felhasználók:</b> (<em>%s</em>)<br />» Kiutalt meghívók száma:(%s) piece.',
	'LOG_INVITE_HANDLING_USERS_IU'				=> '<strong>Meghívó kiutalása felhasználónak.</strong><br />» <b>Felhasználó:</b> (<em>%s</em>)<br />» Kiutalt meghívó száma:(%s) piece.',
	'LOG_INVITE_HANDLING_USERS_IUS'				=> '<strong>Meghívó kiutalása felhasználóknak.</strong><br />» <b>Felhasználók:</b> (<em>%s</em>)<br />» Kiutalt meghívó száma:(%s) piece.',
	'LOG_INVITE_HANDLING_USER_I'				=> '<strong>Meghívó menyiségének módosítása.</strong><br />» <b>Felhasználó:</b> (<em>%s</em>)<br />» Új mennyisége: (%s) piece',
	'LOG_INVITE_HANDLING_USER_IS'				=> '<strong>Meghívók menyiségének módosítása.</strong><br />» <b>Felhasználó:</b> (<em>%s</em>)<br />» Új mennyisége: (%s) piece',
	'LOG_INVITE_ALLOCATE'						=> '<strong>Meghívó kiutalása, %s felhasználónak.</strong><br />» Kiutalt meghívók száma:%s piece.',

	'LOG_INVITE_SEND_INVITATION'				=> '<strong>Meghívó küldése.</strong><br />» %s',
	'LOG_INVITE_SEND_INVITATIONS'				=> '<strong>Meghívók küldése.</strong><br />» %s',

	'LOG_INVITE_PEND_ALL_DELETE'				=> '<strong>Függőben lévő összes meghívó törlése.</strong>',
	'LOG_INVITE_PEND_MARKED_DELETE'				=> '<strong>Függőben lévő kiválasztott meghívó törlése.</strong><br />» Felhasználó: %s',
	'LOG_INVITE_PEND_MARKED_DELETES'			=> '<strong>Függőben lévő kiválasztott meghívók törlése.</strong><br />» Felhasználók: %s',
	'LOG_INVITE_SYNC_DATA'						=> '<strong>Meghívó adatainak újraszinkronizálása</strong>',
	'LOG_INVITE_SYNC_USERS'						=> '<strong>Felhasználók meghívó adatainak újraszinkronizálása.</strong>',
));
