<?php

/**
 *
 * Invite. An extension for the phpBB Forum Software package.
 *
 * @copyright (c) 2010-2015, KillBill
 * @copyright (c) 2017, kasimi
 * @copyright (c) 2017-2021, Leinad4Mind, https://leinad4mind.top/forum
 * @license GNU General Public License, version 2 (GPL-2.0)
 *
 */

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
// Some characters you may want to copy&paste: ’ « » „ “ ” …

$lang = array_merge($lang, array(
	'ACC_INVITE_DISABLE'								=> 'Uitnodiging uitgeschakeld',
	'ACC_INVITE_ENABLE'									=> 'Deelname alleen op uitnodiging',
	'ACC_INVITE_REGISTER'								=> 'Uitnodiging + registratie',
	'ACP_CAT_INVITE'									=> 'phpBB Uitnodiging',
	'ACP_INVITE_REGISTER'								=> 'ID maken door uitnodiging',
	'ACP_INVITE_REGISTER_EXPLAIN'						=> 'Set registratie opties, kan worden gebruikt als een enkele functie indien nodig.<br />Registratie uitschakelen overschrijft alle opties!',
	'ACP_INVITE'										=> 'Uitnodigen',
	'ACP_INVITED_PEND_COUNT'							=> 'Alle uitnodigen (%s)',
	'ACP_INVITED_USERS_COUNT'							=> 'Alle gebruikers (%s)',
	'ACP_INVITE_ALL_USER_INVITE_MAX'					=> 'Onbeperkte uitnodigingen voor iedereen',
	'ACP_INVITE_ALL_USER_INVITE_MAX_EXPLAIN'			=> 'Indien geselecteerd, zullen alle gebruikers onbeperkte uitnodigingen hebben.',
	'ACP_INVITE_RESTORE_INVITES'						=> 'Herstel verlopen en geweigerde uitnodigingen',
	'ACP_INVITE_RESTORE_INVITES_EXPLAIN'				=> 'Indien ingeschakeld, krijgt een gebruiker wiens uitnodiging verloopt of wordt geweigerd, de uitnodiging terugbetaald.',
	'ACP_INVITE_BIRTHDAYS'								=> 'Verjaardag',
	'ACP_INVITE_BIRTHDAYS_EXPLAIN'						=> 'Je kunt instellen hoeveel uitnodigingen een gebruiker voor hun verjaardag ontvangen. <em>Om deze instelling effect te laten hebben moet de optie verjaardagen ook ingeschakeld zijn.</em>',
	'ACP_INVITE_CAPTCHA'								=> 'Visuele bevestiging',
	'ACP_INVITE_CAPTCHA_EXPLAIN'						=> 'Gebruikers moeten een willekeurige code invoeren van af een afbeelding.',
	'ACP_INVITE_CONFIG'									=> 'Instellingen',
	'ACP_INVITE_CONFIG_EXPLAIN'							=> 'Hier kun je de uitnodigings-mod configureren.',
	'ACP_INVITE_CONFIG_GIFT'							=> 'Geschenk instellingen',
	'ACP_INVITE_CONFIG_GROUP'							=> 'Groep instellingen',
	'ACP_INVITE_CONFIG_REQUEST'							=> 'Verzoek instellingen',
	'ACP_INVITE_DB'										=> 'Stuk',
	'ACP_INVITE_DEFAULT_GROUP'							=> 'Als standaard groep instellen',
	'ACP_INVITE_DEFAULT_GROUP_EXPLAIN'					=> 'De geselecteerde groep zal ook de standaardgroep voor nieuwe gebruikers zijn.<br /><em>Let op dat deze instelling de globale instelling overschrijft”.</em>',
	'ACP_INVITE_DEFAULT_GROUP_USERS'					=> 'Alle gebruikers in deze groep',
	'ACP_INVITE_DEFAULT_GROUP_USERS_EXPLAIN'			=> 'Indien je nee selecteert, zal deze groep toegewezen worden aan alle gebruikers.',
	'ACP_INVITE_DELETES_PEND_CONFIRM'					=> 'Weet je zeker dat je de geselecteerde uitnodigingen wilt verwijderen?<br /><em>Let op: Als je dit bevestigt, zullen de uitgenodigde personen de uitnodigings mod niet meer kunnen gebruiken!</em>',
	'ACP_INVITE_DELETE_ALL_PEND_CONFIRM'				=> 'Weet je zeker dat je alle uitnodigingen wilt verwijderen?<br /><em>Let op: Als je dit bevestigt, zullen de uitgenodigde personen de uitnodigings mod niet meer kunnen gebruiken!</em>',
	'ACP_INVITE_DELETE_GROUPS_CONFIRM'					=> 'Weet je zeker dat je de geselecteerde groepen uitnodigingen wilt verwijderen?',
	'ACP_INVITE_DELETE_GROUP_CONFIRM'					=> 'Weet je zeker dat je de geselecteerde groep uitnodigingen wilt verwijderen?',
	'ACP_INVITE_DELETE_PEND_CONFIRM'					=> 'Weet je zeker dat je de geselecteerde uitnodigingen wilt verwijderen?<br /><em>Let op: Als je dit bevestigt, zal de uitgenodigde persoon de uitnodigings mod niet meer kunnen gebruiken!</em>',
	'ACP_INVITE_DELETE_TIME'							=> 'Verlopen tijd voor het verwijderen van uitnodigingen',
	'ACP_INVITE_DELETE_TIME_EXPLAIN'					=> 'Je kunt de tijd instellen die een gebruiker krijgt om uitnodigingen te verwijderen die naar een verkeerd e-mail adres zijn verzonden.',
	'ACP_INVITE_DELETE_USERS_CONFIRM'					=> 'Weet je zeker dat je de geselecteerde gebruikers uitnodigingen wilt verwijderen?',
	'ACP_INVITE_DELETE_USER_CONFIRM'					=> 'Weet je zeker dat je de geselecteerde gebruiker uitnodigingen wilt verwijderen?',
	'ACP_INVITE_DISABLED'								=> 'Het uitnodiging systeem is uitgeschakeld!',
	'ACP_INVITE_DENY'									=> 'Afwijzing',
	'ACP_INVITE_EMAIL_BOARD_DISABLED'					=> '<strong>phpBB Uitnodiging:</strong> Het verzenden van e-mails is momenteel uitgeschakeld!<br />Als het is uitgeschakeld, werken de uitnodigingen niet, als je het wilt inschakelen, doe je dat %sHIER%s.',
	'ACP_INVITE_EMAIL_DISABLED'							=> 'Het verzenden van e-mails is uitgeschakeld, zet het aan. %sga naar de e-mail instellingen.%s',
	'ACP_INVITE_EMAIL_PRIORITY'							=> 'Prioriteit van uitnodiging mail',
	'ACP_INVITE_MEMBERSHIP_DAYS'						=> 'Minimale lidmaatschapsdagen',
	'ACP_INVITE_MEMBERSHIP_DAYS_EXPLAIN'				=> 'Aantal dagen dat een gebruiker moet zijn geregistreerd voordat het uitnodigingssysteem mag worden gebruikt. Stel in op 0 om onmiddellijk gebruik mogelijk te maken.',
	'ACP_INVITE_ENABLE'									=> 'Inschakelen van uitnodiging-mod',
	'ACP_INVITE_ENABLE_EXPLAIN'							=> 'Als je het aanzet, kan de uitnodiging-mod gebruikt worden.',
	'ACP_INVITE_VALIDATION'								=> 'Verlooptijd van uitnodigingen versturen',
	'ACP_INVITE_VALIDATION_EXPLAIN'						=> 'Je kan de verlooptijd instellen van de verzonden uitnodigingen. Na deze tijd zal de uitnodiging ID verwijderd worden, dus is het niet meer mogelijk om te registreren door middel van de uitnodiging.',
	'ACP_INVITE_EXPLAIN'								=> 'De waarde wordt toegewezen.',
	'ACP_INVITE_GIFT_NUMBER_INVITES'					=> 'Aantal gegeven uitnodigingen.',
	'ACP_INVITE_GIFT_INVITED_USERS'						=> 'Uitgenodigde gebruikers',
	'ACP_INVITE_GIFT_INVITED_USERS_EXPLAIN'				=> 'Gebruikers krijgen een geschenk uitnodiging na het bereiken van dit aantal uitgenodigde gebruikers.<br /><em>If “0”, deze functie wordt uitgeschakeld.</em>',
	'ACP_INVITE_POSTS_GIFT_INVITES'						=> 'Berichten mijlpaal uitnodigingen',
	'ACP_INVITE_POSTS_GIFT_INVITES_EXPLAIN'				=> 'Aantal uitnodigingen dat een gebruiker wordt beloond bij het bereiken van een mijlpaal. Stel in op 0 om deze functie uit te schakelen.',
	'ACP_INVITE_POSTS_GIFT_POSTS'						=> 'Berichten mijlpaal',
	'ACP_INVITE_POSTS_GIFT_POSTS_EXPLAIN'				=> 'Interval van berichten wanneer een gebruiker het onderstaande aantal uitnodigingen ontvangt. Stel in op 0 om deze functie uit te schakelen.',
	'ACP_INVITE_POSTS_GIFT_LIMIT'						=> 'Beperk postmijlpalen',
	'ACP_INVITE_POSTS_GIFT_LIMIT_EXPLAIN'				=> 'Maximaal aantal keren dat een gebruiker uitnodigingen ontvangt voor het bereiken van een mijlpaal. Stel bijvoorbeeld in op 30 berichten, beperkt door 3 mijlpalen. Uitnodigingen worden beloond met 30, 60, 90 posts. Stel in op 0 om deze functie uit te schakelen.',
	'ACP_INVITE_GROUP'									=> 'Uitgenodigde gebruikers groep',
	'ACP_INVITE_GROUP_ENABLED'							=> 'Gebruik van groep inschakelen',
	'ACP_INVITE_GROUP_ENABLED_EXPLAIN'					=> 'Indien ingeschakeld, zullen uitgenodigde gebruikers automatisch worden toegevoegd aan de geselecteerde groep.',
	'ACP_INVITE_GROUP_EXPLAIN'							=> 'De uitgenodigde gebruikers zal worden toegevoegd aan de geselecteerde groep.<br /><em>Let op dat de speciale groepen niet op de lijst staan.</em>',
	'ACP_INVITE_GROUPS_MANAGEMENT'						=> 'Beheer groepen',
	'ACP_INVITE_CLAIMING'									=> 'Uitnodiging aanvragen',
	'ACP_INVITE_CLAIMING_EXPLAIN'							=> 'Bekijk / beslissen over gebruikers uitnodiging aanvragen.',
	'ACP_INVITE_INDEX_TITLE'							=> 'Welkom bij phpBB Uitnodigen!',
	'ACP_INVITE_INDEX_TITLE_EXPLAIN'					=> 'Dank u voor het kiezen van phpBB Uitnodigen. Op deze pagina ziet u een overzicht van de verschillende statistische gegevens van het uitnodigings systeem. Bovenaan de pagina en via de links aan de linkerzijde van de uitnodiging kunt u elk deel in detail zien. Op elke pagina vindt je een beschrijving van de huidige instellingen.',
	'ACP_INVITE_INSTALL'								=> 'Installatie datum',
	'ACP_INVITE_HANDLING'								=> 'Beheer gebruikers / groepen',
	'ACP_INVITE_HANDLING_EXPLAIN'						=> 'Hier kunt je uitnodigingen voor gebruikers en groepen geven of intrekken.',
	'ACP_INVITE_HANDLING_GROUPS_DELETE'					=> 'De uitnodigingen van de volgende groep zijn met succes verwijderd. <br /><br />(<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_GROUPS_DELETES'				=> 'De uitnodigingen van de volgende groepen zijn met succes verwijderd. <br /><br />(<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_GROUPS_IG'						=> 'Met succes afgeleverd de uitnodiging aan (<em><b>%s</b></em>) groep.<br />Verzonden uitnodiging: (<em><b>%s</b></em>)',
	'ACP_INVITE_HANDLING_GROUPS_IGS'					=> 'Met succes afgeleverd de uitnodiging aan  (<em><b>%s</b></em>) groups.<br />Verzonden uitnodiging: (<em><b>%s</b></em>)',
	'ACP_INVITE_HANDLING_GROUPS_ISG'					=> 'Met succes afgeleverd de uitnodigingen aan (<em><b>%s</b></em>) group.<br />Verzonden uitnodigingen: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_GROUPS_ISGS'					=> 'Met succes afgeleverd de uitnodigingen aan (<em><b>%s</b></em>) groups.<br />Verzonden uitnodigingen: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_DELETE'					=> 'De uitnodigingen voor de volgende gebruiker zijn met succes verwijderd<br /><br />(<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_DELETES'					=> 'De uitnodigingen voor de volgende gebruikers zijn met succes verwijderd<br /><br />(<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_ISU'						=> 'Met succes afgeleverd de uitnodigingen aan  (<em><b>%s</b></em>) user.<br />Verzonden uitnodigingen: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_ISUS'					=> 'Met succes afgeleverd de uitnodigingen aan  (<em><b>%s</b></em>) users.<br />Verzonden uitnodigingen: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_IU'						=> 'Met succes afgeleverd de uitnodiging aan (<em><b>%s</b></em>) user.<br />Verzonden uitnodiging: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_IUS'						=> 'Met succes afgeleverd de uitnodiging aan (<em><b>%s</b></em>) users.<br />Verzonden uitnodiging: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USER_I'						=> 'Aantal uitnodigingen voor gebruiker met succes gewijzigd (<em><b>%s</b></em>).<br />Nieuwe hoeveelheid: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USER_IS'						=> 'Aantal uitnodigingen voor gebruiker met succes gewijzigd (<em><b>%s</b></em>).<br />Nieuwe hoeveelheid: (<em><b>%s</b></em>).',
	'ACP_INVITE_ALLOCATE'								=> 'Toewijzing',
	'ACP_INVITE_SEND_DAY_DB'							=> 'Aantal uitnodigingen wat verzonden mag worden per dag',
	'ACP_INVITE_SEND_DAY_DB_EXPLAIN'					=> 'Je kunt het maximum aantal uitnodigingen instellen die een gebruiker per dag mag verzenden.<br /><em>(0=onbeperkt.)</em>',
	'ACP_INVITE_SEND_DB_NUM'							=> 'aantal stuks',
	'ACP_INVITE_MAIL_FIX'								=> 'Sta e-mail adres veranderen toe',
	'ACP_INVITE_MAIL_FIX_EXPLAIN'						=> 'Hiermee kunt u een ander e-mailadres opgeven tijdens de registratie.',
	'ACP_INVITE_MAIN'									=> 'Overzicht',
	'ACP_INVITE_MAINTENANCE_UPDATE_INVITE'				=> 'De oudste versie die het phpBB uitnodiging systeem bijwerken ondersteunt is <strong>“%s”</strong>. Je moet bijwerken naar versie <strong>“%s”</strong> voordat je het bijwerken uitvoert naar versie <strong>“%s”</strong>.',
	'ACP_INVITE_MAINTENANCE_UPDATE_PHPBB'				=> 'Je moet phpBB bijwerken naar de laatste versie <strong>“%s”</strong> voor dat je phpBB uitnodiging bijwerkt naar versie<strong>“%s”</strong>.',
	'ACP_INVITE_MAIN_CONFIG'							=> 'Hoofd instellingen',
	'ACP_INVITE_MEMBER'									=> '%s Persoon',
	'ACP_INVITE_MESSAGE'								=> 'Gebruiker verklaring',
	'ACP_INVITE_MESSAGE_TIME'							=> 'Verzoek tijd',
	'ACP_INVITE_MINUS'									=> 'Je kunt een negatieve waarde instellen!',
	'ACP_INVITE_MOD'									=> 'phpBB Uitnodiging',
	'ACP_INVITE_MORE_EMAIL_DB'							=> 'Beperk aantal ontvangers',
	'ACP_INVITE_MORE_EMAIL_DB_EXPLAIN'					=> 'Je kunt het maximum aantal uitnodigingen dat tegelijk kan worden verzonden hier instellen.<br /><em>(1=uitgeschakeld.)</em>',
	'ACP_INVITE_NEW_MEMBER_POST_LIMIT_IGNORED'			=> 'Nieuwe leden bericht limiet negeren',
	'ACP_INVITE_NEW_MEMBER_POST_LIMIT_IGNORED_EXPLAIN'	=> 'Aanvaarden van een uitnodiging door een nieuwe geregistreerde gebruikers zal niet zorgen dat deze in de “Nieuw geregistreerde gebruikers” groep komen.',
	'ACP_INVITE_NEW_REG'								=> 'Nieuwe registratie',
	'ACP_INVITE_NEW_REG_EXPLAIN'						=> 'Aantal uitnodigingen welke een nieuwe gebruiker krijgt na eenmaal geregistreerd te zijn.',
	'ACP_INVITE_NO_ANONYMOUS'							=> 'Gasten kunnen niet worden geselecteerd!',
	'ACP_INVITE_NO_GROUP'								=> 'Geen toegankelijke groep. als je een nieuwe groep wilt aankamen, doe dat %sHIER%s.',
	'ACP_INVITE_NO_GROUP_SPECIFIED'						=> 'Je hebt geen groep geselecteerd.',
	'ACP_INVITE_NO_PETITION'							=> 'Er zijn  momenteel geen uitnodigings verzoeken!',
	'ACP_INVITE_NO_MARKED'								=> 'Je hebt geen gebruiker geselecteerd!',
	'ACP_INVITE_NO_PEND_INVITE'							=> 'Er zijn momenteel geen wachtende uitnodigingen.',
	'ACP_INVITE_NO_SELECT_INVITE'						=> 'Je hebt geen uitnodiging geselecteert!',
	'ACP_INVITE_NO_USERS'								=> 'Er zijn op dit moment geen ontvangen uitnodigingen!',
	'ACP_INVITE_NO_VALUE'								=> 'Je hebt niet het aantal uitnodigingen ingesteld!',
	'ACP_INVITE_NUMBER_INVITED_USERS'					=> 'Aantal uitgenodigde gebruikers',
	'ACP_INVITE_PENDING'								=> 'In behandeling aantal uitnodigingen',
	'ACP_INVITE_PENDING_EXPLAIN'						=> 'Hier kunt je  uitnodigingen bekijken en verwijderen van ongebruikte uitnodigingen die zijn verzonden.',
	'ACP_INVITE_PEND_DATE'								=> 'Transport tijd',
	'ACP_INVITE_PEND_DB'								=> 'Uitstaande uitnodigingen',
	'ACP_INVITE_PEND_DELETE_ALL_SUCCESSES'				=> 'Alle uitstaande uitnodigingen zijn met succes verwijderd.',
	'ACP_INVITE_PEND_DELETE_MARKS_SUCCESSES'			=> 'De geslecteerde uitstaande uitnodigingen zijn met succes verwijderd',
	'ACP_INVITE_PEND_DELETE_MARK_SUCCESSES'				=> 'De geslecteerde uitstaande uitnodiging is met succes verwijderd.',
	'ACP_INVITE_PEND_EMAIL'								=> 'E-mailadres ontvanger',
	'ACP_INVITE_PEND_END_DATE'							=> 'Verval datum',
	'ACP_INVITE_PETITION_NSUCCESS'						=> 'De afwijzing is gelukt.',
	'ACP_INVITE_PETITION_NSUCCESSES'					=> 'De afwijzingen zijn gelukt.',
	'ACP_INVITE_PETITION_YSUCCESS'						=> 'De toewijzing is met succes voltooid.',
	'ACP_INVITE_PETITION_YSUCCESSES'					=> 'De toewijzingen zijn met succes voltooid.',
	'ACP_INVITE_NOTIFICATION_NO_USER'					=> 'De naam van de gebruiker voor het verzenden van het persoonlijk bericht bestaat niet!',
	'ACP_INVITE_NOTIFICATION_USERNAME'					=> 'De naam van de afzender van de prive bericht',
	'ACP_INVITE_NOTIFICATION_USERNAME_EXPLAIN'			=> 'Naam van de gebruiker die het prive bericht stuurt.',
	'ACP_INVITE_POST_LIMIT_DB'							=> 'Totaal aantal berichten',
	'ACP_INVITE_POST_LIMIT_DB_EXPLAIN'					=> 'Dit is het vereiste aantal berichten wat je nodig hebt om uitnodigingen te verzenden<br /><em>(0=disabled.)</em>',
	'ACP_INVITE_REG_EMAIL'								=> 'Geregistreerd e-mail',
	'ACP_INVITE_REQUEST_CAUSE'							=> 'Activering limiet',
	'ACP_INVITE_REQUEST_CAUSE_EXPLAIN'					=> 'Wanneer meer dan dit aantal uitnodigingen worden geclaimt, is er een reden benodigd om door te kunnen gaan.<br /><em>(0=uitgeschakeld.)</em>',
	'ACP_INVITE_REQUEST_MAX'							=> 'Maximum aantal uitnodigingen beschikbaar',
	'ACP_INVITE_REQUEST_MAX_EXPLAIN'					=> '<em>(0=uitschakelen van aanvragen.)</em>',
	'ACP_INVITE_REQUIRE_AC_DISABLED'					=> 'Registratie door uitnodiging is niet mogelijk, aangezien het momenteel is uitgeschakeld!',
	'ACP_INVITE_SORT_NAME'								=> 'Uitgenodigd',
	'ACP_INVITE_SYNC_DATA'								=> 'Resynchronisatie van de totale gegevens',
	'ACP_INVITE_SYNC_DATA_CONFIRM'						=> 'Weet je zeker dat je de totale uitnodigings gegevens wil resynchroniseren?',
	'ACP_INVITE_SYNC_DATA_EXPLAIN'						=> 'De totale uinodigings gegevens zal worden gesynchroniseerd, inclusief het volgende: uitgenodigd gebruikers, wachtende uitnodigingen en geclaimde uitnodigingen.',
	'ACP_INVITE_SYNC_DATA_SUCCESSES'					=> 'De totale uinodigings gegevens zijn met succes gesynchroniseerd.',
	'ACP_INVITE_SYNC_USERS'								=> 'Resynchroniseer gegevens van gebruikers.',
	'ACP_INVITE_SYNC_USERS_CONFIRM'						=> 'Weet je zeker dat je de totale uitnodigings gegevens van gebruikers wil resynchroniseren',
	'ACP_INVITE_SYNC_USERS_EXPLAIN'						=> 'De uitnodigings gegevens van gebruikers zal worden gesynchroniseerd',
	'ACP_INVITE_SYNC_USERS_SUCCESSES'					=> 'De uitnodigings gegevens van gebruikers zijn met succes gesynchroniseerd',
	'ACP_INVITE_TOTAL_USERS'							=> 'Aantal uitgenodigde gebruikers',
	'ACP_INVITE_TOTAL_USERS_DAY'						=> 'Aantal uitgenodigde gebruikers per dag',
	'ACP_INVITE_UG_TASK'								=> 'Selecteer een taak',
	'ACP_INVITE_USERS'									=> 'Uitgenodigde gebruikers',
	'ACP_INVITE_USERS_COUNT'							=> 'Totaal aanvragen (%s)',
	'ACP_INVITE_USERS_EXPLAIN'							=> 'Hier kunt u de lijst met gebruikers bekijken die reeds een nieuw lid op de site uitgenodigd hebben.',
	'ACP_INVITE_USERS_MANAGEMENT'						=> 'Beheer geslecteerde gebruikers',
	'ACP_INVITE_USERS_NO_GROUP'							=> 'Er is geen gebruiker in de geslecteerde groep.',
	'ACP_INVITE_USERS_NO_GROUPS'						=> 'Er is geen gebruiker in de geslecteerde groepen.',
	'ACP_INVITE_USER_EXPLAIN'							=> 'De waarde zal de hoeveelheid veranderen van de gebruiker uitnodigingen.',
	'ACP_INVITE_USER_LIST'								=> 'Aantal gebruikers per pagina',
	'ACP_INVITE_USER_LIST_EXPLAIN'						=> 'Deze waarde stelt het aantal gebruikers in op een pagina.',
	'ACP_INVITE_USER_MANAGEMENT'						=> 'Een gebruikers beheer',
	'ACP_INVITE_USER_MANAGEMENT_EXPLAIN'				=> 'Hier kunt u de hoeveelheid gebruiker uitnodigingen veranderen.',
	'ACP_INVITE_USER_NAME'								=> 'naam',

	'LOG_INVITE_CONFIG'							=> '<strong>Uitnodiging configuratie bewerkt.</strong>',
	'LOG_INVITE_DELETE'							=> '<strong>Uitnodiging ingetrokken.</strong><br />» E-mail Adres: %s',
	'LOG_INVITE_SIZE_DELETE'					=> '<strong>Uitnodiging geweigerd</strong><br />» User: %s',
	'LOG_INVITE_INSTALL'						=> '<strong>phpBB uitnodigen geïnstalleerd</strong><br />» Version: %s',
	'LOG_INVITE_HANDLING_GROUPS_DELETE'			=> '<strong>Uitnodigingen van een groep verwijderd.</strong><br />» <b>Groep:</b> (<em>%s</em>).',
	'LOG_INVITE_HANDLING_GROUPS_DELETES'		=> '<strong>Uitnodigingen van een groepen verwijderd.</strong><br />» <b>Groepen:</b> (<em>%s</em>).',
	'LOG_INVITE_HANDLING_GROUPS_IG'				=> '<strong>Toegewezen uitnodiging aan een groep.</strong><br />» <b>Groep:</b> (<em>%s</em>)<br />» Toegewezen uitnodiging: (%s).',
	'LOG_INVITE_HANDLING_GROUPS_IGS'			=> '<strong>Toegewezen uitnodigingen aan een groepen.</strong><br />» <b>Groepen:</b> (<em>%s</em>)<br />» Toegewezen uitnodiging: (%s).',
	'LOG_INVITE_HANDLING_GROUPS_ISG'			=> '<strong>Toegewezen uitnodiging aan een groep.</strong><br />» <b>Groep:</b> (<em>%s</em>)<br />» Toegewezen uitnodigingen: (%s).',
	'LOG_INVITE_HANDLING_GROUPS_ISGS'			=> '<strong>Toegewezen uitnodigingen aan een groepen.</strong><br />» <b>Groepen:</b> (<em>%s</em>)<br />» Toegewezen uitnodigingen: (%s)',
	'LOG_INVITE_HANDLING_USERS_DELETE'			=> '<strong>Verwijderde uitnodiging van een gebruiker.</strong><br />» <b>Gebruiker:</b> (<em>%s</em>).',
	'LOG_INVITE_HANDLING_USERS_DELETES'			=> '<strong>Verwijderde uitnodigingen van gebruikers.</strong><br />» <b>Gebruikers:</b> (<em>%s</em>).',
	'LOG_INVITE_HANDLING_USERS_ISU'				=> '<strong>Toegewezen uitnodiging van een gebruiker.</strong><br />» <b>Gebruiker:</b> (<em>%s</em>)<br />» Toegewezen uitnodigingen: (%s).',
	'LOG_INVITE_HANDLING_USERS_ISUS'			=> '<strong>Toegewezen uitnodigingen van gebruikers.</strong><br />» <b>Gebruikers:</b> (<em>%s</em>)<br />» Toegewezen uitnodigingen: (%s).',
	'LOG_INVITE_HANDLING_USERS_IU'				=> '<strong>Toegewezen uitnodiging van een gebruiker.</strong><br />» <b>Gebruiker:</b> (<em>%s</em>)<br />» Toegewezen uitnodiging: (%s).',
	'LOG_INVITE_HANDLING_USERS_IUS'				=> '<strong>Toegewezen uitnodigingen van gebruikers.</strong><br />» <b>Gebruikers:</b> (<em>%s</em>)<br />» Toegewezen uitnodigingen: (%s).',
	'LOG_INVITE_HANDLING_USER_I'				=> '<strong>De hoeveelheid uitnodigingen veranderd.</strong><br />» <b>Gebruiker:</b> (<em>%s</em>)<br />» Nieuwe hoeveelheid: (%s) uitnodiging.',
	'LOG_INVITE_HANDLING_USER_IS'				=> '<strong>De hoeveelheid uitnodigingen veranderd.</strong><br />» <b>Gebruikers:</b> (<em>%s</em>)<br />» Nieuwe hoeveelheid: (%s) uitnodigingen.',
	'LOG_INVITE_ALLOCATE'						=> '<strong>Uitnodigingen toegewezen aan gebruiker %s.</strong><br />» Uitnodigingen toegewezen: %s.',

	'LOG_INVITE_SEND_INVITATION'				=> '<strong>Verzonden uitnodiging.</strong><br />» %s',
	'LOG_INVITE_SEND_INVITATIONS'				=> '<strong>Verzonden uitnodigingen.</strong><br />» %s',

	'LOG_INVITE_PEND_ALL_DELETE'				=> '<strong>Alle wachtende uitnodigingen verwijderd.</strong>',
	'LOG_INVITE_PEND_MARKED_DELETE'				=> '<strong>Geselecteerde wachtende uitnodiging verwijderd.</strong><br />» User: %s',
	'LOG_INVITE_PEND_MARKED_DELETES'			=> '<strong>Geselecteerde wachtende uitnodigingen verwijderd.</strong><br />» Users: %s',
	'LOG_INVITE_SYNC_DATA'						=> '<strong>Resynchronisatie van de uidnodigingen gegevens</strong>',
	'LOG_INVITE_SYNC_USERS'						=> '<strong>Resynchronisatie van de gebruiker uidnodiging gegevens<.</strong>',
));
