<?php

/**
 *
 * Invite. An extension for the phpBB Forum Software package.
 *
 * @copyright (c) 2010-2015, KillBill
 * @copyright (c) 2017, kasimi
 * @copyright (c) 2017-2021, Leinad4Mind, https://leinad4mind.top/forum
 * @license GNU General Public License, version 2 (GPL-2.0)
 *
 */

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
// Some characters you may want to copy&paste: ’ « » „ “ ” …

$lang = array_merge($lang, array(
	'ACC_INVITE_DISABLE'								=> 'Einladung deaktiviert',
	'ACC_INVITE_ENABLE'									=> 'Nur nach Einladung',
	'ACC_INVITE_REGISTER'								=> 'Einladung + Registrierung',
	'ACP_CAT_INVITE'									=> 'phpBB Invite',
	'ACP_INVITE_REGISTER'								=> 'Erstelle ID nach Einladung',
	'ACP_INVITE_REGISTER_EXPLAIN'						=> 'Registrierungsoptionen setzen, kann als separate Funktion verwendet werden, falls nötig.<br />Das Deaktivieren der Registrierung überschreibt alle Optionen!',
	'ACP_INVITE'										=> 'Einladung',
	'ACP_INVITED_PEND_COUNT'							=> 'Alle Einladungen (%s)',
	'ACP_INVITED_USERS_COUNT'							=> 'Alle Benutzer (%s)',
	'ACP_INVITE_ALL_USER_INVITE_MAX'					=> 'Unbegrenzte Einladung für alle',
	'ACP_INVITE_ALL_USER_INVITE_MAX_EXPLAIN'			=> 'falls ausgewählt, werden alle Benutzer unbegrenzte Einladungen erhalten.',
	'ACP_INVITE_RESTORE_INVITES'						=> 'Wiederherstellung abgelaufen und abgelehnte Einladungen',
	'ACP_INVITE_RESTORE_INVITES_EXPLAIN'				=> 'Wenn diese Option aktiviert ist, wird einem Benutzer, dessen Einladung abläuft oder abgelehnt wird, die Einladung zurückerstattet.',
	'ACP_INVITE_BIRTHDAYS'								=> 'Geburtstag',
	'ACP_INVITE_BIRTHDAYS_EXPLAIN'						=> 'Sie können festlegen, wie viele Einladungen ein Benutzer zu seinem Geburtstag erhält. <em>Um diese Einstellung zu verwenden, muss auch die Geburtstagsfunktion aktiviert sein.</em>',
	'ACP_INVITE_CAPTCHA'								=> 'Visuelle Bestätigung',
	'ACP_INVITE_CAPTCHA_EXPLAIN'						=> 'Benutzer müssen einen zufälligen Code aus einem Bild eingeben.',
	'ACP_INVITE_CONFIG'									=> 'Einstellungen',
	'ACP_INVITE_CONFIG_EXPLAIN'							=> 'Hier können Sie die Einladungs-Mod konfigurieren.',
	'ACP_INVITE_CONFIG_GIFT'							=> 'Geschenkeinstellungen',
	'ACP_INVITE_CONFIG_GROUP'							=> 'Gruppeneinstellungen',
	'ACP_INVITE_CONFIG_REQUEST'							=> 'Anfrageeinstellungen',
	'ACP_INVITE_DB'										=> 'Stück',
	'ACP_INVITE_DEFAULT_GROUP'							=> 'Als Standardgruppe festlegen',
	'ACP_INVITE_DEFAULT_GROUP_EXPLAIN'					=> 'Die ausgewählte Gruppe wird auch die Standardgruppe für neue Benutzer sein.<br /><em>Beachten Sie, dass diese Einstellung die globale Einstellung überschreibt.</em>',
	'ACP_INVITE_DEFAULT_GROUP_USERS'					=> 'Alle Benutzer in der Gruppe',
	'ACP_INVITE_DEFAULT_GROUP_USERS_EXPLAIN'			=> 'Falls Sie keine Benutzer auswählen, wird diese Gruppe allen Benutzern zugewiesen.',
	'ACP_INVITE_DELETES_PEND_CONFIRM'					=> 'Sind Sie sich sicher, dass Sie die ausgewählten Einladungen löschen möchten?<br /><em>Bitte beachten Sie: Wenn Sie dies tun, werden die eingeladenen Personen die Einladungen nicht mehr verwenden können!</em>',
	'ACP_INVITE_DELETE_ALL_PEND_CONFIRM'				=> 'Sind Sie sich sicher, dass Sie alle Einladungen löschen möchten?<br /><em>Bitte beachten Sie: Wenn Sie dies tun, werden die eingeladenen Personen die Einladungen nicht mehr verwenden können!</em>',
	'ACP_INVITE_DELETE_GROUPS_CONFIRM'					=> 'Sind Sie sich sicher, dass Sie die ausgewählten Gruppeneinladungen löschen möchten?',
	'ACP_INVITE_DELETE_GROUP_CONFIRM'					=> 'Sind Sie sich sicher, dass Sie die ausgewählten Gruppeneinladungen löschen möchten?',
	'ACP_INVITE_DELETE_PEND_CONFIRM'					=> 'Sind Sie sich sicher, dass Sie die ausgewählte Einladung löschen möchten?<br /><em>Bitte beachten Sie: Wenn Sie dies tun, wird die eingeladene Person die Einladung nicht mehr verwenden können!</em>',
	'ACP_INVITE_DELETE_TIME'							=> 'Ablaufzeit für die Einladungslöschung',
	'ACP_INVITE_DELETE_TIME_EXPLAIN'					=> 'Sie können den Zeitraum festlegen, innerhalb dessen Benutzer Einladungen löschen können, die an die falsche Adresse geschickt wurden.',
	'ACP_INVITE_DELETE_USERS_CONFIRM'					=> 'Sind Sie sich sicher, dass Sie die Einladung für die ausgewählten Benutzer löschen möchten?',
	'ACP_INVITE_DELETE_USER_CONFIRM'					=> 'Sind Sie sich sicher, dass Sie die Einladung für den ausgewählten Benutzer löschen möchten?',
	'ACP_INVITE_DISABLED'								=> 'Das Einladungssystem ist deaktiviert!',
	'ACP_INVITE_DENY'									=> 'Zurückweisung',
	'ACP_INVITE_EMAIL_BOARD_DISABLED'					=> '<strong>phpBB Invite:</strong> Das Versenden von Emails ist zurzeit deaktiviert!<br />So lange es deaktiviert ist, sollten Einladungen nicht funktionieren; wenn Sie es aktivieren möchten, können Sie dies %sHIER%s tun.',
	'ACP_INVITE_EMAIL_DISABLED'							=> 'Das Versenden von Emails wurde deaktiviert, bitte aktivieren Sie es. %sGehe zu den Email-Einstellungen.%s',
	'ACP_INVITE_EMAIL_PRIORITY'							=> 'Einladungsmailpriorität',
	'ACP_INVITE_MEMBERSHIP_DAYS'						=> 'Mindestmitgliedschaftstage',
	'ACP_INVITE_MEMBERSHIP_DAYS_EXPLAIN'				=> 'Anzahl der Tage, an denen ein Benutzer registriert werden muss, bevor das Einladungssystem verwendet werden darf. Auf 0 setzen, um die sofortige Verwendung zu ermöglichen.',
	'ACP_INVITE_ENABLE'									=> 'Einladungs-Mod aktivieren',
	'ACP_INVITE_ENABLE_EXPLAIN'							=> 'Bei Aktivierung wird die Einladungs-Mod verwendet',
	'ACP_INVITE_VALIDATION'								=> 'Ablaufzeit versendeter Einladungen.',
	'ACP_INVITE_VALIDATION_EXPLAIN'						=> 'Sie können die Ablaufzeit einer versendeten Einladung festlegen. Nach dieser Zeit wird die Einladungskennung gelöscht, so dass es nicht mehr möglich ist, sich mit ihr anzumelden.',
	'ACP_INVITE_EXPLAIN'								=> 'Der Wert wird zugewiesen.',
	'ACP_INVITE_GIFT_NUMBER_INVITES'					=> 'Anzahl verschenkter Einladungen',
	'ACP_INVITE_GIFT_INVITED_USERS'						=> 'Eingeladene Benutzer',
	'ACP_INVITE_GIFT_INVITED_USERS_EXPLAIN'				=> 'Benutzer werden nach dieser Anzahl an eingeladenen Benutzern eine Einladung geschenkt bekommen.<br /><em>"0" deaktiviert diese Funktion.</em>',
	'ACP_INVITE_POSTS_GIFT_INVITES'					=> 'Beiträge Meilenstein lädt ein',
	'ACP_INVITE_POSTS_GIFT_INVITES_EXPLAIN'			=> 'Die Anzahl der Einladungen, die ein Benutzer erhält, wird beim Erreichen eines Meilensteins belohnt. Auf 0 setzen, um diese Funktion zu deaktivieren.',
	'ACP_INVITE_POSTS_GIFT_POSTS'						=> 'Beiträge Meilenstein',
	'ACP_INVITE_POSTS_GIFT_POSTS_EXPLAIN'				=> 'Intervall der Beiträge, in denen ein Benutzer mit der folgenden Anzahl von Einladungen belohnt wird. Auf 0 setzen, um diese Funktion zu deaktivieren.',
	'ACP_INVITE_POSTS_GIFT_LIMIT'						=> 'Begrenzen Sie die Meilensteine nach dem Start',
	'ACP_INVITE_POSTS_GIFT_LIMIT_EXPLAIN'				=> 'Die maximale Häufigkeit, mit der ein Benutzer belohnt wird, lädt zum Erreichen eines Meilensteins ein. Stellen Sie beispielsweise 30 Beiträge ein, die auf 3 Meilensteine begrenzt sind. Einladungen werden mit 30, 60, 90 Beiträgen belohnt. Auf 0 setzen, um diese Funktion zu deaktivieren.',
	'ACP_INVITE_GROUP'									=> 'Gruppe für eingeladene Benutzer',
	'ACP_INVITE_GROUP_ENABLED'							=> 'Benutzung der Gruppe aktivieren',
	'ACP_INVITE_GROUP_ENABLED_EXPLAIN'					=> 'Wenn aktiviert, werden eingeladene Benutzer automatisch der ausgewählten Gruppe hinzugefügt.',
	'ACP_INVITE_GROUP_EXPLAIN'							=> 'Eingeladene Benutzer werden der ausgewählten Liste hinzugefügt.<br /><em>Beachten Sie, dass die vordefinierten Systemgruppen nicht auf der Liste stehen.</em>',
	'ACP_INVITE_GROUPS_MANAGEMENT'						=> 'Gruppe verwalten',
	'ACP_INVITE_CLAIMING'									=> 'Einladungsanfragen',
	'ACP_INVITE_CLAIMING_EXPLAIN'							=> 'Anfragen für Einladungen einsehen / bearbeiten.',
	'ACP_INVITE_INDEX_TITLE'							=> 'Willkommen zu phpBB Invite!',
	'ACP_INVITE_INDEX_TITLE_EXPLAIN'					=> 'Danke, dass Sie sich für phpBB Invite entschieden haben. Auf dieser Seite können Sie verschiedene statistische Werte rund um die Einladungen sehen. Sie können oben auf der Seite und mittels der Verweise auf der linken Seite jede Einstellung detailliert anpassen. Auf jeder Seite finden Sie eine ausführliche Beschreibung der Einstellungen.',
	'ACP_INVITE_INSTALL'								=> 'Installationsdatum',
	'ACP_INVITE_HANDLING'								=> 'Benutzer/Gruppen verwalten',
	'ACP_INVITE_HANDLING_EXPLAIN'						=> 'Hier können Sie Einladungen für Benutzer und Gruppen zulassen oder zurückziehen.',
	'ACP_INVITE_HANDLING_GROUPS_DELETE'					=> 'Die Einladungen folgender Gruppe wurden erfolgreich gelöscht.<br /><br />(<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_GROUPS_DELETES'				=> 'Die Einladungen folgender Gruppen wurden erfolgreich gelöscht.<br /><br />(<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_GROUPS_IG'						=> 'Die Einladung der Gruppe (<em><b>%s</b></em>) wurde erfolgreich versandt.<br />Versandte Einladungen: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_GROUPS_IGS'					=> 'Die Einladung der Gruppen (<em><b>%s</b></em>) wurde erfolgreich versandt.<br />Versandte Einladungen: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_GROUPS_ISG'					=> 'Die Einladungen der Gruppe (<em><b>%s</b></em>) wurden erfolgreich versandt.<br />Versandte Einladungen: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_GROUPS_ISGS'					=> 'Die Einladungen der Gruppen (<em><b>%s</b></em>) wurden erfolgreich versandt.<br />Versandte Einladungen: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_DELETE'					=> 'Die Einladungen für folgenden Benutzer wurden erfolgreich gelöscht.<br /><br />(<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_DELETES'					=> 'Die Einladungen für folgende Benutzer wurden erfolgreich gelöscht.<br /><br />(<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_ISU'						=> 'Die Einladung des Benutzers (<em><b>%s</b></em>) wurde erfolgreich versandt.<br />Versandte Einladungen: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_ISUS'					=> 'Die Einladung der Benutzer (<em><b>%s</b></em>) wurde erfolgreich versandt.<br />Versandte Einladungen: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_IU'						=> 'Die Einladungen des Benutzers (<em><b>%s</b></em>) wurden erfolgreich versandt.<br />Versandte Einladungen: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_IUS'						=> 'Die Einladungen der Benutzer (<em><b>%s</b></em>) wurden erfolgreich versandt.<br />Versandte Einladungen: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USER_I'						=> 'Anzahl der Einladungen für Benutzer (<em><b>%s</b></em>) erfolgreich geändert.<br />Neue Anzahl: (<em><b>%s</b></em>) piece.',
	'ACP_INVITE_HANDLING_USER_IS'						=> 'Anzahl der Einladungen für Benutzer (<em><b>%s</b></em>) erfolgreich geändert.<br />Neue Anzahl: (<em><b>%s</b></em>) pieces.',
	'ACP_INVITE_ALLOCATE'								=> 'Zuweisung',
	'ACP_INVITE_SEND_DAY_DB'							=> 'Anzahl an täglich zu versendenden Einladungen',
	'ACP_INVITE_SEND_DAY_DB_EXPLAIN'					=> 'Sie können die Höchstzahl an Einladungen festlegen, die ein Benutzer pro Tag versenden kann.<br /><em>(0=unbegrenzt.)</em>',
	'ACP_INVITE_SEND_DB_NUM'							=> 'Anzahl (Stück)',
	'ACP_INVITE_MAIL_FIX'								=> 'Email-Adresswechsel erlauben',
	'ACP_INVITE_MAIL_FIX_EXPLAIN'						=> ' Erlaubt das Angeben einer anderen Email-Adresse bei der Anmeldung.',
	'ACP_INVITE_MAIN'									=> 'Übersicht',
	'ACP_INVITE_MAINTENANCE_UPDATE_INVITE'				=> 'Die älteste Version, die der phpBB Invite-Updater unterstützt, ist <strong>%s</strong>. Bitte aktualisieren Sie zunächst auf Version <strong>%s</strong>, bevor Sie die Aktualisierung auf Version <strong>%s</strong> durchführen.',
	'ACP_INVITE_MAINTENANCE_UPDATE_PHPBB'				=> 'Sie müssen phpBB mindestens auf Version <strong>%s</strong> aktualisieren, bevor Sie die phpBB Invite auf Version <strong>%s</strong> aktualisieren können.',
	'ACP_INVITE_MAIN_CONFIG'							=> 'Haupteinstellungen',
	'ACP_INVITE_MEMBER'									=> '%s Person',
	'ACP_INVITE_MESSAGE'								=> 'Benutzerbewertung',
	'ACP_INVITE_MESSAGE_TIME'							=> 'Anfragezeit',
	'ACP_INVITE_MINUS'									=> 'Sie können einen negativen Wert angeben!',
	'ACP_INVITE_MOD'									=> 'phpBB Invite',
	'ACP_INVITE_MORE_EMAIL_DB'							=> 'Begrenzen Sie die Anzahl der Empfänger',
	'ACP_INVITE_MORE_EMAIL_DB_EXPLAIN'					=> 'Sie können hier die maximale Anzahl an gleichzeitig zu versendenden Einladungen festlegen.<br /><em>(1=deaktiviert.)</em>',
	'ACP_INVITE_NEW_MEMBER_POST_LIMIT_IGNORED'			=> 'Beitragsgrenze für neue Mitglieder ignorieren',
	'ACP_INVITE_NEW_MEMBER_POST_LIMIT_IGNORED_EXPLAIN'	=> 'Neue Benutzer, die sich über eine Einladung anmelden, werden nicht in die Gruppe für neu registrierte Benutzer aufgenommen.',
	'ACP_INVITE_NEW_REG'								=> 'Neue Anmeldung',
	'ACP_INVITE_NEW_REG_EXPLAIN'						=> 'Anzahl der Einladungen, die einem neuen Benutzer nach der Anmeldung zugewiesen werden.',
	'ACP_INVITE_NO_ANONYMOUS'							=> 'Gäste können nicht ausgewählt werden!',
	'ACP_INVITE_NO_GROUP'								=> 'Keine verfügbare Gruppe. Wenn Sie eine neue Gruppe anlegen möchten, so können Sie dies %sHIER%s tun.',
	'ACP_INVITE_NO_GROUP_SPECIFIED'						=> 'Sie haben keine Gruppe ausgewählt.',
	'ACP_INVITE_NO_PETITION'							=> 'Es gibt zurzeit keine Anfrage nach einer Einladung!',
	'ACP_INVITE_NO_MARKED'								=> 'Sie haben auch keinen Benutzer ausgewählt!',
	'ACP_INVITE_NO_PEND_INVITE'							=> 'Es gibt zurzeit keine ausstehenden Einladungen.',
	'ACP_INVITE_NO_SELECT_INVITE'						=> 'Sie haben keine Einladung ausgewählt!',
	'ACP_INVITE_NO_USERS'								=> 'Zurzeit keine erhaltene Einladung!',
	'ACP_INVITE_NO_VALUE'								=> 'Sie haben die Anzahl an Einladungen nicht festgesetzt!',
	'ACP_INVITE_NUMBER_INVITED_USERS'					=> 'Anzahl eingeladener Benutzer',
	'ACP_INVITE_PENDING'								=> 'Ausstehende Einladungen',
	'ACP_INVITE_PENDING_EXPLAIN'						=> 'Hier können Sie versendete, aber nicht verwendete Einladungen einsehen und löschen.',
	'ACP_INVITE_PEND_DATE'								=> 'Lieferdauer',
	'ACP_INVITE_PEND_DB'								=> 'Ausstehende Einladungen',
	'ACP_INVITE_PEND_DELETE_ALL_SUCCESSES'				=> 'Alle ausstehenden Einladungen wurden erfolgreich zurückgezogen.',
	'ACP_INVITE_PEND_DELETE_MARKS_SUCCESSES'			=> 'Die ausgewählten ausstehenden Einladungen wurden erfolgreich zurückgezogen.',
	'ACP_INVITE_PEND_DELETE_MARK_SUCCESSES'				=> 'Die ausgewählte ausstehende Einladung wurde erfolgreich zurückgezogen.',
	'ACP_INVITE_PEND_EMAIL'								=> 'Email-Adresse des Empfängers',
	'ACP_INVITE_PEND_END_DATE'							=> 'Ablaufdatum',
	'ACP_INVITE_PETITION_NSUCCESS'						=> 'Die Zurückweisung war erfolgreich.',
	'ACP_INVITE_PETITION_NSUCCESSES'					=> 'Die Zurückweisungen waren erfolgreich.',
	'ACP_INVITE_PETITION_YSUCCESS'						=> 'Die Zuweisung wurde erfolgreich durchgeführt.',
	'ACP_INVITE_PETITION_YSUCCESSES'					=> 'Die Zuweisungen wurden erfolgreich durchgeführt.',
	'ACP_INVITE_NOTIFICATION_NO_USER'					=> 'Der Absender der privaten Nachrichten existiert nicht!',
	'ACP_INVITE_NOTIFICATION_USERNAME'					=> 'Absendername der privaten Nachricht',
	'ACP_INVITE_NOTIFICATION_USERNAME_EXPLAIN'			=> 'Name des Benutzers, der die private Nachricht versendet.',
	'ACP_INVITE_POST_LIMIT_DB'							=> 'Gesamtbeiträge',
	'ACP_INVITE_POST_LIMIT_DB_EXPLAIN'					=> 'Dies ist die benötigte Anzahl an Beiträgen, um einladen zu können.<br /><em>(0=deaktiviert.)</em>',
	'ACP_INVITE_REG_EMAIL'								=> 'Registrierte Email',
	'ACP_INVITE_REQUEST_CAUSE'							=> 'Aktivierungsgrenze',
	'ACP_INVITE_REQUEST_CAUSE_EXPLAIN'					=> 'Für Anfragen für mehr als diese Anzahl an Einladungen wird eine Begründung benötigt.<br /><em>(0=deaktiviert.)</em>',
	'ACP_INVITE_REQUEST_MAX'							=> 'Kontingent verfügbarer Einladungen',
	'ACP_INVITE_REQUEST_MAX_EXPLAIN'					=> '<em>(0=Anfrage deaktivieren.)</em>',
	'ACP_INVITE_REQUIRE_AC_DISABLED'					=> 'Registrierung nach Einladung ist nicht möglich, da Einladungen zurzeit deaktiviert sind!',
	'ACP_INVITE_SORT_NAME'								=> 'Eingeladen',
	'ACP_INVITE_SYNC_DATA'								=> 'Gesamtdaten neu abgleichen',
	'ACP_INVITE_SYNC_DATA_CONFIRM'						=> 'Sind Sie sich sicher, dass Sie die Gesamtdaten der Einladungen neu abgleichen möchten?',
	'ACP_INVITE_SYNC_DATA_EXPLAIN'						=> 'Die Gesamt-Einladungsdaten werden neu abgeglichen, dies beinhaltet folgendes: eingeladene Benutzer, ausstehende und beantragte Einladungen.',
	'ACP_INVITE_SYNC_DATA_SUCCESSES'					=> 'Die Gesamt-Einladungsdaten wurden neu abgeglichen.',
	'ACP_INVITE_SYNC_USERS'								=> 'Benutzerdaten abgleichen.',
	'ACP_INVITE_SYNC_USERS_CONFIRM'						=> 'Sind Sie sich sicher, dass Sie die Benutzerdaten eingeladener Benutzer abgleichen möchten?',
	'ACP_INVITE_SYNC_USERS_EXPLAIN'						=> 'Die Daten eingeladener Benutzer werden abgeglichen.',
	'ACP_INVITE_SYNC_USERS_SUCCESSES'					=> 'Die Daten eingeladener Benutzer wurden erfolgreich abgeglichen.',
	'ACP_INVITE_TOTAL_USERS'							=> 'Anzahl eingeladener Benutzer',
	'ACP_INVITE_TOTAL_USERS_DAY'						=> 'Anzahl eingeladener Benutzer pro Tag',
	'ACP_INVITE_UG_TASK'								=> 'Wählen Sie eine Aufgabe aus',
	'ACP_INVITE_USERS'									=> 'Eingeladene Benutzer',
	'ACP_INVITE_USERS_COUNT'							=> 'Gesamtanfragen (%s)',
	'ACP_INVITE_USERS_EXPLAIN'							=> 'Hier können Sie die Liste der Benutzer einsehen, die bereits neue Mitglieder geworben haben.',
	'ACP_INVITE_USERS_MANAGEMENT'						=> 'Ausgewählte Benutzer verwalten',
	'ACP_INVITE_USERS_NO_GROUP'							=> 'Es gibt keinen Benutzer in der ausgewählten Gruppe.',
	'ACP_INVITE_USERS_NO_GROUPS'						=> 'Es gibt keinen Benutzer in den ausgewählten Gruppen.',
	'ACP_INVITE_USER_EXPLAIN'							=> 'Der Wert wird die Anzahl der Benutzereinladungen verändern.',
	'ACP_INVITE_USER_LIST'								=> 'Anzahl an Benutzern pro Seite',
	'ACP_INVITE_USER_LIST_EXPLAIN'						=> 'Dieser Wert legt die Anzahl an pro Seite aufzulistenden Benutzern fest.',
	'ACP_INVITE_USER_MANAGEMENT'						=> 'Ein-Benutzer-Verwaltung',
	'ACP_INVITE_USER_MANAGEMENT_EXPLAIN'				=> 'Hier können Sie die Quantität von Benutzereinladungen ändern.',
	'ACP_INVITE_USER_NAME'								=> 'Name',

	'LOG_INVITE_CONFIG'							=> '<strong>Einladungskonfiguration geändert.</strong>',
	'LOG_INVITE_DELETE'							=> '<strong>Einladung zurückgezogen.</strong><br />» Email-Adresse: %s',
	'LOG_INVITE_SIZE_DELETE'					=> '<strong>Einladung zurückgewiesen</strong><br />» Benutzer: %s',
	'LOG_INVITE_INSTALL'						=> '<strong>phpBB Invite installiert</strong><br />» Version: %s',
	'LOG_INVITE_HANDLING_GROUPS_DELETE'			=> '<strong>Einladungen einer Gruppe gelöscht.</strong><br />» <b>Gruppe:</b> (<em>%s</em>).',
	'LOG_INVITE_HANDLING_GROUPS_DELETES'		=> '<strong>Einladungen von Gruppen gelöscht.</strong><br />» <b>Gruppen:</b> (<em>%s</em>).',
	'LOG_INVITE_HANDLING_GROUPS_IG'				=> '<strong>Einladung einer Gruppe zugewiesen.</strong><br />» <b>Gruppe:</b> (<em>%s</em>)<br />» Zugewiesene Einladung: (%s).',
	'LOG_INVITE_HANDLING_GROUPS_IGS'			=> '<strong>Einladung mehreren Gruppen zugewiesen.</strong><br />» <b>Gruppen:</b> (<em>%s</em>)<br />» Zugewiesene Einladung: (%s).',
	'LOG_INVITE_HANDLING_GROUPS_ISG'			=> '<strong>Einladungen einer Gruppe zugewiesen.</strong><br />» <b>Gruppe:</b> (<em>%s</em>)<br />» Zugewiesene Einladungen: (%s).',
	'LOG_INVITE_HANDLING_GROUPS_ISGS'			=> '<strong>Einladungen mehreren Gruppen zugewiesen.</strong><br />» <b>Gruppen:</b> (<em>%s</em>)<br />» Zugewiesene Einladungen: (%s).',
	'LOG_INVITE_HANDLING_USERS_DELETE'			=> '<strong>Einladungen eines Benutzers gelöscht.</strong><br />» <b>Benutzer:</b> (<em>%s</em>).',
	'LOG_INVITE_HANDLING_USERS_DELETES'			=> '<strong>Einladungen von Benutzern gelöscht.</strong><br />» <b>Benutzer:</b> (<em>%s</em>).',
	'LOG_INVITE_HANDLING_USERS_ISU'				=> '<strong>Einladungen einem Benutzer zugewiesen.</strong><br />» <b>Benutzer:</b> (<em>%s</em>)<br />» Zugewiesene Einladungen: (%s).',
	'LOG_INVITE_HANDLING_USERS_ISUS'			=> '<strong>Einladungen Benutzern zugewiesen.</strong><br />» <b>Benutzer:</b> (<em>%s</em>)<br />» Zugewiesene Einladungen: (%s).',
	'LOG_INVITE_HANDLING_USERS_IU'				=> '<strong>Einladung einem Benutzer zugewiesen.</strong><br />» <b>Benutzer:</b> (<em>%s</em>)<br />» Zugewiesene Einladungen: (%s).',
	'LOG_INVITE_HANDLING_USERS_IUS'				=> '<strong>Einladung Benutzern zugewiesen.</strong><br />» <b>Benutzer:</b> (<em>%s</em>)<br />» Zugewiesene Einladungen: (%s).',
	'LOG_INVITE_HANDLING_USER_I'				=> '<strong>Anzahl der Einladungen geändert.</strong><br />» <b>Benutzer:</b> (<em>%s</em>)<br />» Neue Anzahl: (%s) Einladung.',
	'LOG_INVITE_HANDLING_USER_IS'				=> '<strong>Anzahl der Einladungen geändert.</strong><br />» <b>Benutzer:</b> (<em>%s</em>)<br />» Neue Anzahl: (%s) Einladungen.',
	'LOG_INVITE_ALLOCATE'						=> '<strong>Einladungszuweisung für Benutzer %s.</strong><br />» Zugewiesene Einladungen: %s.',

	'LOG_INVITE_SEND_INVITATION'				=> '<strong>Einladung versandt.</strong><br />» %s',
	'LOG_INVITE_SEND_INVITATIONS'				=> '<strong>Einladungen versandt.</strong><br />» %s',

	'LOG_INVITE_PEND_ALL_DELETE'				=> '<strong>Alle ausstehenden Einladungen gelöscht.</strong>',
	'LOG_INVITE_PEND_MARKED_DELETE'				=> '<strong>Ausgewählte ausstehende Einladung gelöscht.</strong><br />» Benutzer: %s',
	'LOG_INVITE_PEND_MARKED_DELETES'			=> '<strong>Ausgewählte ausstehende Einladungen gelöscht.</strong><br />» Benutzer: %s',
	'LOG_INVITE_SYNC_DATA'						=> '<strong>Neuabgleich der phpBB Invite-Daten.</strong>',
	'LOG_INVITE_SYNC_USERS'						=> '<strong>Neuabgleich der Benutzereinladungsdaten.</strong>',
));
