<?php

/**
 *
 * Invite. An extension for the phpBB Forum Software package.
 *
 * @copyright (c) 2010-2015, KillBill
 * @copyright (c) 2017, kasimi
 * @copyright (c) 2017-2021, Leinad4Mind, https://leinad4mind.top/forum
 * @license GNU General Public License, version 2 (GPL-2.0)
 *
 */

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
// Some characters you may want to copy&paste: ’ « » „ “ ” …

$lang = array_merge($lang, array(
	'ACC_INVITE_DISABLE'								=> 'Système d’invitation désactivé',
	'ACC_INVITE_ENABLE'									=> 'Invitation seulement',
	'ACC_INVITE_REGISTER'								=> 'Invitation + Enregistrement',
	'ACP_CAT_INVITE'									=> 'phpBB Invite',
	'ACP_INVITE_REGISTER'								=> 'Création d’un ID par invitation',
	'ACP_INVITE_REGISTER_EXPLAIN'						=> 'Choisir entre les options.<br />A noter que désactiver l’inscription dans Activation de compte écrase toutes les options.',
	'ACP_INVITE'										=> 'Invitation',
	'ACP_INVITED_PEND_COUNT'							=> 'Toutes les invitations (%s)',
	'ACP_INVITED_USERS_COUNT'							=> 'Tous les utilisateurs (%s)',
	'ACP_INVITE_ALL_USER_INVITE_MAX'					=> 'Invitations illimitées pour tout le monde',
	'ACP_INVITE_ALL_USER_INVITE_MAX_EXPLAIN'			=> 'Si sélectionné, tous les utilisateurs auront un nombre illimité d’invitations.',
	'ACP_INVITE_RESTORE_INVITES'						=> 'Restaurer les invitations expirées et refusées',
	'ACP_INVITE_RESTORE_INVITES_EXPLAIN'				=> 'Si cette option est activée, un utilisateur dont l\'invitation expire ou est refusée se voit rembourser l\'invitation.',
	'ACP_INVITE_BIRTHDAYS'								=> 'Anniversaire',
	'ACP_INVITE_BIRTHDAYS_EXPLAIN'						=> 'Vous pouvez définir combien d’invitations un utilisateur recevra pour son anniversaire. <em>Pour que ce réglage prenne effet il faut que la fonctionnalité Anniversaire soit activée sur le forum.</em>',
	'ACP_INVITE_CAPTCHA'								=> 'Confirmation visuelle',
	'ACP_INVITE_CAPTCHA_EXPLAIN'						=> 'Les utilisateurs devront saisir un code au hasard à partir d’une image.',
	'ACP_INVITE_CONFIG'									=> 'Paramètres',
	'ACP_INVITE_CONFIG_EXPLAIN'							=> 'Ici vous pouvez configurer le MOD Invitation.',
	'ACP_INVITE_CONFIG_GIFT'							=> 'Paramètres d’Offres',
	'ACP_INVITE_CONFIG_GROUP'							=> 'Paramètres de Groupes',
	'ACP_INVITE_CONFIG_REQUEST'							=> 'Paramètres de Demandes',
	'ACP_INVITE_DB'										=> 'unités',
	'ACP_INVITE_DEFAULT_GROUP'							=> 'Forcer groupe par défaut',
	'ACP_INVITE_DEFAULT_GROUP_EXPLAIN'					=> 'Le groupe sélectionné sera le groupe par défaut des utilisateurs invités.<br /><em>Noter que ce réglage écrase le paramètre “Mettre le groupe des nouveaux utilisateurs enregistrés par défaut” du module Paramètres des inscriptions.</em>',
	'ACP_INVITE_DEFAULT_GROUP_USERS'					=> 'Tous les utilisateurs dans le groupe',
	'ACP_INVITE_DEFAULT_GROUP_USERS_EXPLAIN'			=> 'Il faut sélectionner au moins un groupe. Si oui, l’action concernera tous les membres du groupe. Si non, elle ne concernera que les utilisateurs pour qui c’est le groupe par défaut.',
	'ACP_INVITE_DELETES_PEND_CONFIRM'					=> 'Etes-vous sûr de vouloir supprimer les invitations sélectionnées ?<br /><em>Veuillez noter que, si vous confirmez, alors les personnes invitées ne pourront plus utiliser leur invitation !</em>',
	'ACP_INVITE_DELETE_ALL_PEND_CONFIRM'				=> 'Etes-vous sûr de vouloir supprimer toutes les invitations ?<br /><em>Veuillez noter que, si vous confirmez, alors les personnes invitées ne pourront plus utiliser leur invitation !</em>',
	'ACP_INVITE_DELETE_GROUPS_CONFIRM'					=> 'Etes-vous sûr de vouloir supprimer les invitations des groupes sélectionnés ?',
	'ACP_INVITE_DELETE_GROUP_CONFIRM'					=> 'Etes-vous sûr de vouloir supprimer les invitations du groupe sélectionné ?',
	'ACP_INVITE_DELETE_PEND_CONFIRM'					=> 'Etes-vous sûr de vouloir supprimer l’invitation sélectionnée ?<br /><em>Veuillez noter que, si vous confirmez, alors les personnes invitées ne pourront plus utiliser leur invitation !</em>',
	'ACP_INVITE_DELETE_TIME'							=> 'Délai d’expiration pour l’annulation des invitations',
	'ACP_INVITE_DELETE_TIME_EXPLAIN'					=> 'Vous pouvez définir la durée pendant laquelle un utilisateur pourra supprimer des invitations envoyées à de mauvaises adresses e-mail.',
	'ACP_INVITE_DELETE_USERS_CONFIRM'					=> 'Etes-vous sûr de vouloir supprimer les invitations des utilisateurs sélectionnés ?',
	'ACP_INVITE_DELETE_USER_CONFIRM'					=> 'Etes-vous sûr de vouloir supprimer les invitations de l’utilisateur sélectionné ?',
	'ACP_INVITE_DISABLED'								=> 'Le système d’Invitation est désactivé !',
	'ACP_INVITE_DENY'									=> 'Rejet',
	'ACP_INVITE_EMAIL_BOARD_DISABLED'					=> '<strong>phpBB Invite:</strong> L’envoi d’e-mails est actuellement désactivé !<br />Pendant que c’est désactivé, les invitations ne peuvent fonctionner. Pour le réactiver, vous pouvez aller %sICI%s.',
	'ACP_INVITE_EMAIL_DISABLED'							=> 'L’envoi d’e-mails a été désactivé, veuillez le réactiver. %sAller aux paramètres des e-mail%s',
	'ACP_INVITE_EMAIL_PRIORITY'							=> 'Priorité des courriers Invitation',
	'ACP_INVITE_MEMBERSHIP_DAYS'						=> 'Jours d\'adhésion minimum',
	'ACP_INVITE_MEMBERSHIP_DAYS_EXPLAIN'				=> 'Nombre de jours pendant lesquels un utilisateur doit être enregistré avant que le système d\'invitation soit autorisé à être utilisé. Réglez sur 0 pour permettre une utilisation immédiate.',
	'ACP_INVITE_ENABLE'									=> 'Activer le MOD Invitation',
	'ACP_INVITE_ENABLE_EXPLAIN'							=> 'Si oui, on pourra utiliser le MOD Invitation',
	'ACP_INVITE_VALIDATION'								=> 'Temps d’expiration des invitations',
	'ACP_INVITE_VALIDATION_EXPLAIN'						=> 'Vous pouvez définir une durée d’expiration pour les invitations envoyées. Après ce délai, l’invitation ID sera supprimée aussi il ne sera plus possible de s’enregistrer par son moyen.',
	'ACP_INVITE_EXPLAIN'								=> 'Nombre d’invitations qui seront attribuées',
	'ACP_INVITE_GIFT_NUMBER_INVITES'					=> 'Nombre d’invitations offertes',
	'ACP_INVITE_GIFT_INVITED_USERS'						=> 'Bonus membres invités',
	'ACP_INVITE_GIFT_INVITED_USERS_EXPLAIN'				=> 'Les utilisateurs reçoivent une ou plusieurs invitations gratuites en cadeau quand cette quantité de membres invités est atteinte.<br /><em>Si “0”, la fonction est désactivée.</em>',
	'ACP_INVITE_POSTS_GIFT_INVITES'						=> 'Publie des invitations à des jalons',
	'ACP_INVITE_POSTS_GIFT_INVITES_EXPLAIN'				=> 'Nombre d\'invitations qu\'un utilisateur est récompensé lorsqu\'il atteint un jalon. Réglez sur 0 pour désactiver cette fonction.',
	'ACP_INVITE_POSTS_GIFT_POSTS'						=> 'Jalon des publications',
	'ACP_INVITE_POSTS_GIFT_POSTS_EXPLAIN'				=> 'Intervalle de publications lorsqu\'un utilisateur reçoit le nombre d\'invitations ci-dessous. Réglez sur 0 pour désactiver cette fonction.',
	'ACP_INVITE_POSTS_GIFT_LIMIT'						=> 'Limiter les jalons postérieurs',
	'ACP_INVITE_POSTS_GIFT_LIMIT_EXPLAIN'				=> 'Nombre maximum de fois qu\'un utilisateur reçoit des invitations pour avoir atteint un jalon. Par exemple, défini sur 30 publications limitées par 3 jalons. Les invitations sont récompensées à 30, 60, 90 messages. Réglez sur 0 pour désactiver cette fonction.',
	'ACP_INVITE_GROUP'									=> 'Groupe des Utilisateurs Invités',
	'ACP_INVITE_GROUP_ENABLED'							=> 'Activer l’usage du groupe',
	'ACP_INVITE_GROUP_ENABLED_EXPLAIN'					=> 'Si oui, les utilisateurs invités seront automatiquement ajoutés au groupe sélectionné.<br /><em>Attention à ne pas confondre les invités du forum (les anonymes non-enregistrés) avec les utilisateurs invités (c’est-à-dire ceux qui ont reçu une invitation par le MOD). C’est le même terme en français et cela peut prêter à confusion !</em>',
	'ACP_INVITE_GROUP_EXPLAIN'							=> 'Les Utilisateurs Invités seront ajoutés au groupe sélectionné.<br /><em>Noter que les groupes spéciaux ne sont pas dans la liste.</em>',
	'ACP_INVITE_GROUPS_MANAGEMENT'						=> 'Gérer les Groupes',
	'ACP_INVITE_CLAIMING'								=> 'Demandes d’invitation',
	'ACP_INVITE_CLAIMING_EXPLAIN'						=> 'Voir et prendre une décision sur les demandes d’invitations des utilisateurs.',
	'ACP_INVITE_INDEX_TITLE'							=> 'Bienvenue dans phpBB Invite !',
	'ACP_INVITE_INDEX_TITLE_EXPLAIN'					=> 'Merci d’avoir choisi le MOD phpBB Invite. Sur cette page vous avez un aperçu des différentes données statistiques du système d’invitation. Grâce aux liens sur le côté gauche, vous pouvez paramétrer chaque partie en détail selon votre gré. Sur toutes les pages vous trouvererez une description des réglages pour vous aider.',
	'ACP_INVITE_INSTALL'								=> 'Date d’installation',
	'ACP_INVITE_HANDLING'								=> 'Gestion des utilisateurs/groupes',
	'ACP_INVITE_HANDLING_EXPLAIN'						=> 'Ici vous pouvez octroyer ou annuler des invitations pour les utilisateurs ou les groupes.',
	'ACP_INVITE_HANDLING_GROUPS_DELETE'					=> 'Les invitations concernant le groupe suivant ont été supprimées avec succès. <br /><br />(<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_GROUPS_DELETES'				=> 'Les invitations concernant les groupes suivants ont été supprimées avec succès. <br /><br />(<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_GROUPS_IG'						=> 'L’invitation a été délivrée avec succès au groupe (<em><b>%s</b></em>).<br />Invitation envoyée: (<em><b>%s</b></em>)',
	'ACP_INVITE_HANDLING_GROUPS_IGS'					=> 'L’invitation a été délivrée avec succès aux groupes (<em><b>%s</b></em>).<br />Invitation envoyée: (<em><b>%s</b></em>)',
	'ACP_INVITE_HANDLING_GROUPS_ISG'					=> 'Les invitations ont été délivrées avec succès au groupe (<em><b>%s</b></em>).<br />Invitations envoyées: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_GROUPS_ISGS'					=> 'Les invitations ont été délivrées avec succès aux groupes (<em><b>%s</b></em>).<br />Invitations envoyées: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_DELETE'					=> 'Les invitations concernant l’utilisateur suivant ont été supprimées avec succès.<br /><br />(<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_DELETES'					=> 'Les invitations concernant les utilisateurs suivants ont été supprimées avec succès.<br /><br />(<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_ISU'						=> 'Les invitations ont été délivrées avec succès à l’utilisateur (<em><b>%s</b></em>).<br />Invitations envoyées: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_ISUS'					=> 'Les invitations ont été délivrées avec succès aux utilisateurs (<em><b>%s</b></em>).<br />Invitations envoyées: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_IU'						=> 'L’invitation a été délivrée avec succès à l’utilisateur (<em><b>%s</b></em>).<br />Invitation envoyée: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USERS_IUS'						=> 'L’invitation a été délivrée avec succès aux utilisateurs (<em><b>%s</b></em>).<br />Invitation envoyée: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USER_I'						=> 'Le nombre d’invitations a été changé avec succès pour l’utilisateur (<em><b>%s</b></em>).<br />Nouvelle quantité: (<em><b>%s</b></em>).',
	'ACP_INVITE_HANDLING_USER_IS'						=> 'Le nombre d’invitations a été changé avec succès pour l’utilisateur (<em><b>%s</b></em>).<br />Nouvelle quantité: (<em><b>%s</b></em>).',
	'ACP_INVITE_ALLOCATE'								=> 'Attribuer',
	'ACP_INVITE_SEND_DAY_DB'							=> 'Nombre d’invitations envoyées par jour',
	'ACP_INVITE_SEND_DAY_DB_EXPLAIN'					=> 'Vous pouvez définir le nombre maximum d’invitations qu’un utilisateur peut envoyer par jour.<br /><em>(0=illimité)</em>',
	'ACP_INVITE_SEND_DB_NUM'							=> 'nombres d’unités',
	'ACP_INVITE_MAIL_FIX'								=> 'Permettre le changement d’adresse e-mail',
	'ACP_INVITE_MAIL_FIX_EXPLAIN'						=> 'Cela autorise à spécifier une adresse e-mail différente pendant l’enregistrement.',
	'ACP_INVITE_MAIN'									=> 'Aperçu',
	'ACP_INVITE_MAINTENANCE_UPDATE_INVITE'				=> 'La plus ancienne version que le script de mise à jour de phpBB Invite supporte est la <strong>“%s”</strong>. Veuillez mettre à jour à la version <strong>“%s”</strong> avant de lancer la mise à jour vers la <strong>“%s”</strong>.',
	'ACP_INVITE_MAINTENANCE_UPDATE_PHPBB'				=> 'Vous devez mettre à jour phpBB au moins à la version <strong>“%s”</strong> avant de lancer la mise à jour de phpBB Invite vers la version <strong>“%s”</strong>.',
	'ACP_INVITE_MAIN_CONFIG'							=> 'Paramètres principaux',
	'ACP_INVITE_MEMBER'									=> '%s Personne',
	'ACP_INVITE_MESSAGE'								=> 'Justification de l’utilisateur',
	'ACP_INVITE_MESSAGE_TIME'							=> 'Delai de la requète',
	'ACP_INVITE_MINUS'									=> 'Vous pouvez définir une valeur minimum !',
	'ACP_INVITE_MOD'									=> 'phpBB Invite',
	'ACP_INVITE_MORE_EMAIL_DB'							=> 'Choisir limite de destinataires',
	'ACP_INVITE_MORE_EMAIL_DB_EXPLAIN'					=> 'Ici vous pouvez définir le nombre maximum d’invitations qui peuvent être envoyées en même temps.<br /><em>(1=désactivé)</em>',
	'ACP_INVITE_NEW_MEMBER_POST_LIMIT_IGNORED'			=> 'Ignorer la limite de messages des nouveaux membres',
	'ACP_INVITE_NEW_MEMBER_POST_LIMIT_IGNORED_EXPLAIN'	=> 'Si oui, le fait d’accepter une invitation ne fera pas que les nouveaux membres enregistrés soient dans le groupe des “Nouveaux utilisateurs enregistrés”.',
	'ACP_INVITE_NEW_REG'								=> 'Nouvelle inscription',
	'ACP_INVITE_NEW_REG_EXPLAIN'						=> 'Nombre d’invitations offertes à un nouveau membre avec son inscription.',
	'ACP_INVITE_NO_ANONYMOUS'							=> 'Les invités du forum ne peuvent être sélectionner ! <br /><em>Attention à ne pas confondre les invités du forum (les anonymes non-enregistrés) avec les utilisateurs invités (c’est-à-dire ceux qui ont reçu une invitation par le MOD). C’est le même terme en français et cela peut prêter à confusion !</em>',
	'ACP_INVITE_NO_GROUP'								=> 'Groupe non accessible. Si vous voulez créer un nouveau groupe, vous pouvez le faire %sICI%s.',
	'ACP_INVITE_NO_GROUP_SPECIFIED'						=> 'Vous n’avez pas sélectionné de groupe.',
	'ACP_INVITE_NO_PETITION'							=> 'Il n’y a actuellement aucune demande d’invitation!',
	'ACP_INVITE_NO_MARKED'								=> 'Vous n’avez sélectionné aucun utilisateur!',
	'ACP_INVITE_NO_PEND_INVITE'							=> 'Il n’y a actuellement aucune invitation en attente.',
	'ACP_INVITE_NO_SELECT_INVITE'						=> 'Vous n’avez pas sélectionné d’invitation!',
	'ACP_INVITE_NO_USERS'								=> 'Aucune invitation n’a encore été reçue!',
	'ACP_INVITE_NO_VALUE'								=> 'Vous n’avez pas défini le nombre d’invitations!',
	'ACP_INVITE_NUMBER_INVITED_USERS'					=> 'Nombre d’utilisateurs invités',
	'ACP_INVITE_PENDING'								=> 'Invitations en cours',
	'ACP_INVITE_PENDING_EXPLAIN'						=> 'Ici vous pouvez voir et supprimer les invitations envoyées inutilisées.',
	'ACP_INVITE_PEND_DATE'								=> 'Délai d’attente',
	'ACP_INVITE_PEND_DB'								=> 'Invitations en suspens',
	'ACP_INVITE_PEND_DELETE_ALL_SUCCESSES'				=> 'Toutes les invitations en cours ont été supprimées avec succès.',
	'ACP_INVITE_PEND_DELETE_MARKS_SUCCESSES'			=> 'Les invitations en cours sélectionnées ont été supprimées avec succès.',
	'ACP_INVITE_PEND_DELETE_MARK_SUCCESSES'				=> 'L’invitation en cours sélectionnée a été supprimée avec succès.',
	'ACP_INVITE_PEND_EMAIL'								=> 'Adresse e-mail du destinataire',
	'ACP_INVITE_PEND_END_DATE'							=> 'Date d’expiration',
	'ACP_INVITE_PETITION_NSUCCESS'						=> 'Rejet avec succès.',
	'ACP_INVITE_PETITION_NSUCCESSES'					=> 'Rejets avec succès.',
	'ACP_INVITE_PETITION_YSUCCESS'						=> 'L’attribution s’est passée avec succès.',
	'ACP_INVITE_PETITION_YSUCCESSES'					=> 'Les attributions se sont passées avec succès.',
	'ACP_INVITE_NOTIFICATION_NO_USER'					=> 'L’identifiant pour envoyer des messages personnels n’existe pas !',
	'ACP_INVITE_NOTIFICATION_USERNAME'					=> 'Nom de l’expéditeur du message privé',
	'ACP_INVITE_NOTIFICATION_USERNAME_EXPLAIN'			=> 'C’est le nom de l’utilisateur qui enverra le message privé.',
	'ACP_INVITE_POST_LIMIT_DB'							=> 'Total messages',
	'ACP_INVITE_POST_LIMIT_DB_EXPLAIN'					=> 'C’est le nombre de messages nécessaires pour pouvoir envoyer des invitations.<br /><em>(0=désactivé)</em>',
	'ACP_INVITE_REG_EMAIL'								=> 'E-mail enregistré',
	'ACP_INVITE_REQUEST_CAUSE'							=> 'Limite d’activation',
	'ACP_INVITE_REQUEST_CAUSE_EXPLAIN'					=> 'S’il est réclamé plus que cette quantité d’invitations, une justification sera demandée pour pouvoir continuer.<br /><em>(0=désactivé)</em>',
	'ACP_INVITE_REQUEST_MAX'							=> 'Nombre maximum d’invitations disponibles',
	'ACP_INVITE_REQUEST_MAX_EXPLAIN'					=> '<em>(0=demandes désactivées)</em>',
	'ACP_INVITE_REQUIRE_AC_DISABLED'					=> 'L’inscription par invitation n’est pas possible car cette fonctionnalité est actuellement désactivée !',
	'ACP_INVITE_SORT_NAME'								=> 'Invités',
	'ACP_INVITE_SYNC_DATA'								=> 'Resynchroniser la totalité des données',
	'ACP_INVITE_SYNC_DATA_CONFIRM'						=> 'Etes-vous sûr de vouloir resynchroniser la totalité des données du MOD Invitation ?',
	'ACP_INVITE_SYNC_DATA_EXPLAIN'						=> 'La totalité des données du MOD Invitation seront resynchronisées, cela inclut les points suivants : utilisateurs invités, invitations en cours et demandes d’invitations.',
	'ACP_INVITE_SYNC_DATA_SUCCESSES'					=> 'La totalité des données du MOD Invitation ont été resynchronisées avec succès.',
	'ACP_INVITE_SYNC_USERS'								=> 'Resynchroniser les données utilisateurs.',
	'ACP_INVITE_SYNC_USERS_CONFIRM'						=> 'Etes-vous sûr de vouloir resynchroniser les données utilisateurs du MOD Invitation ?',
	'ACP_INVITE_SYNC_USERS_EXPLAIN'						=> 'Les données utilisateurs du MOD Invitation seront resynchronisées',
	'ACP_INVITE_SYNC_USERS_SUCCESSES'					=> 'Les données utilisateurs du MOD Invitation ont été resynchronisées avec succès.',
	'ACP_INVITE_TOTAL_USERS'							=> 'Nombre de membres invités',
	'ACP_INVITE_TOTAL_USERS_DAY'						=> 'Nombre de membres invités par jour',
	'ACP_INVITE_UG_TASK'								=> 'Sélectionner un ordre',
	'ACP_INVITE_USERS'									=> 'Utilisateurs qui invitent',
	'ACP_INVITE_USERS_COUNT'							=> 'Total des demandes (%s)',
	'ACP_INVITE_USERS_EXPLAIN'							=> 'Ici on peut voir la liste des utilisateurs qui ont déjà invité un nouveau membre sur le site.',
	'ACP_INVITE_USERS_MANAGEMENT'						=> 'Gérer les utilisateurs sélectionnés',
	'ACP_INVITE_USERS_NO_GROUP'							=> 'Il n’y a pas d’utilisateur dans le groupe sélectionné.',
	'ACP_INVITE_USERS_NO_GROUPS'						=> 'Il n’y a pas d’utilisateur dans les groupes sélectionnés.',
	'ACP_INVITE_USER_EXPLAIN'							=> 'La valeur changera le nombre d’invitations que possède l’utilisateur.',
	'ACP_INVITE_USER_LIST'								=> 'Nombre d’utilisateurs par page',
	'ACP_INVITE_USER_LIST_EXPLAIN'						=> 'Cette valeur définit le nombre d’utilisateurs qui seront listés dans une page.',
	'ACP_INVITE_USER_MANAGEMENT'						=> 'Gestion d’un utilisateur en particulier',
	'ACP_INVITE_USER_MANAGEMENT_EXPLAIN'				=> 'Ici vous pouvez changer le nombre d’invitations que possède l’utilisateur.',
	'ACP_INVITE_USER_NAME'								=> 'identifiant',

	'LOG_INVITE_CONFIG'							=> '<strong>Modification de la configuration du MOD Invitation.</strong>',
	'LOG_INVITE_DELETE'							=> '<strong>Révocation d’Invitation.</strong><br />» E-mail : %s',
	'LOG_INVITE_SIZE_DELETE'					=> '<strong>Invitation refusée</strong><br />» Utilisateur : %s',
	'LOG_INVITE_INSTALL'						=> '<strong>phpBB Invite installé</strong><br />» Version : %s',
	'LOG_INVITE_HANDLING_GROUPS_DELETE'			=> '<strong>Invitations supprimées pour un groupe.</strong><br />» <b>Groupe:</b> (<em>%s</em>).',
	'LOG_INVITE_HANDLING_GROUPS_DELETES'		=> '<strong>Invitations supprimées pour les groupes.</strong><br />» <b>Groupes:</b> (<em>%s</em>).',
	'LOG_INVITE_HANDLING_GROUPS_IG'				=> '<strong>Invitation attribuée à un groupe.</strong><br />» <b>Groupe:</b> (<em>%s</em>)<br />» Invitation attribuée: (%s).',
	'LOG_INVITE_HANDLING_GROUPS_IGS'			=> '<strong>Invitation attribuée à des groupes.</strong><br />» <b>Groupes:</b> (<em>%s</em>)<br />» Invitation attribuée: (%s).',
	'LOG_INVITE_HANDLING_GROUPS_ISG'			=> '<strong>Invitations attribuées à un groupe.</strong><br />» <b>Groupe:</b> (<em>%s</em>)<br />» Invitations attribuées: (%s).',
	'LOG_INVITE_HANDLING_GROUPS_ISGS'			=> '<strong>Invitations attribuées à des groupes.</strong><br />» <b>Groupes:</b> (<em>%s</em>)<br />» Invitations attribuées: (%s)',
	'LOG_INVITE_HANDLING_USERS_DELETE'			=> '<strong>Invitations supprimées pour un utilisateur.</strong><br />» <b>Utilisateur:</b> (<em>%s</em>).',
	'LOG_INVITE_HANDLING_USERS_DELETES'			=> '<strong>Invitations supprimées pour les utilisateurs.</strong><br />» <b>Utilisateurs:</b> (<em>%s</em>).',
	'LOG_INVITE_HANDLING_USERS_ISU'				=> '<strong>Invitations attribuées à un utilisateur.</strong><br />» <b>Utilisateur:</b> (<em>%s</em>)<br />» Invitations attribuées: (%s).',
	'LOG_INVITE_HANDLING_USERS_ISUS'			=> '<strong>Invitations attribuées à des utilisateurs.</strong><br />» <b>Utilisateurs:</b> (<em>%s</em>)<br />» Invitations attribuées: (%s).',
	'LOG_INVITE_HANDLING_USERS_IU'				=> '<strong>Invitation attribuée à un utilisateur.</strong><br />» <b>Utilisateur:</b> (<em>%s</em>)<br />» Invitation attribuée: (%s).',
	'LOG_INVITE_HANDLING_USERS_IUS'				=> '<strong>Invitation attribuée à des utilisateurs.</strong><br />» <b>Utilisateurs:</b> (<em>%s</em>)<br />» Invitation attribuée: (%s).',
	'LOG_INVITE_HANDLING_USER_I'				=> '<strong>Changement de la quantité d’invitations.</strong><br />» <b>Utilisateur:</b> (<em>%s</em>)<br />» Nouvelle quantité: (%s) ínvitation.',
	'LOG_INVITE_HANDLING_USER_IS'				=> '<strong>Changement de la quantité d’invitations.</strong><br />» <b>Utilisateur:</b> (<em>%s</em>)<br />» Nouvelle quantité: (%s) invitations.',
	'LOG_INVITE_ALLOCATE'						=> '<strong>Invitations attribuées à un utilisateur %s.</strong><br />» Invitations attribuées: %s.',

	'LOG_INVITE_SEND_INVITATION'				=> '<strong>Envoi d’une invitation.</strong><br />» %s',
	'LOG_INVITE_SEND_INVITATIONS'				=> '<strong>Envoi d’invitations.</strong><br />» %s',

	'LOG_INVITE_PEND_ALL_DELETE'				=> '<strong>Suppression des invitations en suspens.</strong>',
	'LOG_INVITE_PEND_MARKED_DELETE'				=> '<strong>Suppression de l’invitation en suspens sélectionnée.</strong><br />» Utilisateur: %s',
	'LOG_INVITE_PEND_MARKED_DELETES'			=> '<strong>Suppression des invitations en suspens sélectionnées.</strong><br />» Utilisateurs: %s',
	'LOG_INVITE_SYNC_DATA'						=> '<strong>Resynchronisation des données du MOD Invitation</strong>',
	'LOG_INVITE_SYNC_USERS'						=> '<strong>Resynchronisation des données utilisateur du MOD Invitation.</strong>',
));
