<?php
/*
* [Spanish [Es]]
* @package cBB Blockgets
* @version v2.0.4 30/08/2021
*
* @copyright (c) 2021 CaniDev
* @license https://opensource.org/licenses/gpl-license.php GNU Public License
*/

// @ignore
if(!defined('IN_PHPBB'))
{
	exit;
}

if(empty($lang) || !is_array($lang))
{
	$lang = array();
}

// @acp_blockgets
$lang = array_merge($lang, array(
	'BLG_CONFIG_TITLE'				=> 'Configuración general',
	'BLG_CONFIG_EXPLAIN'			=> '¡Gracias por elegir cBB Blockgets como complemento para su foro!<br />Desde aquí puede establecer la configuración principal de la extensión.<br />Los enlaces laterales le permitirán acceder a todas las opciones para poder configurarlo comodamente.',
	'BLG_IMAGES_TITLE'				=> 'Imágenes disponibles',
	'BLG_OPTIONAL_TITLE'			=> 'Configuración adicional',
	'BLG_OPTIONAL_EXPLAIN'			=> 'Desde aquí puede establecer configuración adicional para el sitio.',
	
	'BLG_ADMIN_BAR'					=> 'Mostrar barra de acceso rápido',
	'BLG_ADMIN_BAR_EXPLAIN'			=> 'Si se habilita, se mostrará una barra en la parte superior del foro que permitirá acceder rapidamente a las opciones de la página en la que se encuentre.',
	'BLG_BLOCK_AUTOFIT'				=> 'Adaptar bloques automáticamente',
	'BLG_BLOCK_AUTOFIT_EXPLAIN'		=> 'Si se habilita, el contenido y disposición de los bloques se ajustará automáticamente según la columna en la que se encuentren.',
	'BLG_COLLAPSE'					=> 'Permitir colapsar bloques',
	'BLG_COLLAPSE_EXPLAIN'			=> 'Habilita/Deshabilita la posibilidad de colapsar los bloques en todas las páginas. Esta opción prevalece sobre la configuración individual de cada bloque.',
	'BLG_FULL_EDITOR'				=> 'Editor completo',
	'BLG_ON_BOARD'					=> 'Bloques dentro del foro',
	'BLG_ON_BOARD_EXPLAIN'			=> 'Establece como se mostrarán los bloques dentro de las páginas del foro. Esta opción prevalece sobre la configuración individual de cada página.<br /><br />
		<em>
			&nbsp;&nbsp;<strong>No mostrar:</strong> No muestra bloques en ninguna página.<br />
			&nbsp;&nbsp;<strong>Páginas individuales:</strong> Muestra los bloques en las páginas configuradas para ello.<br />
			&nbsp;&nbsp;<strong>Páginas iguales:</strong> Se muestran los bloques del "Indice general" en todas las páginas.
		</em>',
	'BLG_REDIRECTIONS'				=> 'Redirecciones',
	'BLG_REDIRECT_404'				=> 'Página no encontrada',
	'BLG_REDIRECT_404_EXPLAIN'		=> 'Establece la página a la que será llevado el usuario cuando intente acceder a una ubicación que no existe.<br />
		<em>Sustituye el mensaje No route found for "GET" de phpBB.</em>',
	'BLG_REDIRECT_LOGIN'			=> 'Inicio de sesión',
	'BLG_REDIRECT_LOGIN_EXPLAIN'	=> 'Establece la página a la que será llevado el usuario después de identificarse.',
	'BLG_REDIRECT_LOGOUT'			=> 'Desconexión',
	'BLG_REDIRECT_LOGOUT_EXPLAIN'	=> 'Establece la página a la que será llevado el usuario al desconectarse.',

	'DEFAULT'					=> 'Por defecto',
	'LINKS'						=> 'Enlaces',
	'OPEN_GALLERY'				=> 'Abrir galería',
	'SAVE_AND_ADD'				=> 'Guardar y añadir más',
	'TYPE_DOMAIN_HOME'			=> 'Página principal del dominio',
	'TYPE_FORUM_HOME'			=> 'Página principal del foro',
	'TYPE_FORUM_SECONDARY'		=> 'Página secundaria del foro',

	'BOARD_BLOCK_INDIVIDUAL'	=> 'Páginas individuales',
	'BOARD_BLOCK_NONE'			=> 'No mostrar',
	'BOARD_BLOCK_SAME'			=> 'Páginas iguales',

	'AVATAR_RESIZE_WIDTH'			=> 'Tamaño de los avatares',
	'AVATAR_RESIZE_WIDTH_EXPLAIN'	=> 'Tamaño máximo permitido (en píxeles) para los avatares.<br />
		<em>Establezca 0 para deshabilitar el redimensionado de avatares</em>.',
	'CALENDAR_ENABLED'				=> 'Calendario activado',
	'CALENDAR_ENABLED_EXPLAIN'		=> 'Define si el calendario estará disponible tanto en la ruta <em>/calendar</em> como en los bloques.',
	'CALENDAR_BIRTHDAYS'			=> 'Mostrar Cumpleaños',
	'CALENDAR_BIRTHDAYS_EXPLAIN'	=> 'Si se habilita se marcarán y mostrarán los cumpleaños de los usuarios en el calendario, como si fueran eventos.',
	'CALENDAR_LINK'					=> 'Enlace',
	'CALENDAR_LINK_EXPLAIN'			=> 'Define en que parte del foro aparecerá un enlace al calendario.',
	'CALENDAR_FIRST_DAY'			=> 'Primer dia de la semana',
	'CALENDAR_FIRST_DAY_EXPLAIN'	=> 'Define cual será el primer día de la semana en el calendario.',
	'COUNTER'						=> 'Contador de visitas',
	'COUNTER_RESET'					=> 'Resetear contador de visitas',
	'COUNTER_RESET_EXPLAIN'			=> 'Establece la visitas en 0 y el inicio del contador en la fecha actual.',
	'HOME_TYPE_DISPLAY'				=> 'Comportamiendo de la página de Inicio',
	'HOME_TYPE_DISPLAY_EXPLAIN'		=> 'Establece como funcionará la página de Inicio, si está habilitada.',
	'IMAGE_RESIZE'					=> 'Redimensionado de imágenes',
	'IMAGE_RESIZE_POST'				=> 'Redimensionar imágenes de mensajes',
	'IMAGE_RESIZE_POST_EXPLAIN'		=> 'Habilita/Deshabilita el redimensionado de las imágenes que se encuentran dentro de los mensajes del foro.',
	'IMAGE_RESIZE_WIDTH'			=> 'Tamaño de las imágenes',
	'IMAGE_RESIZE_WIDTH_EXPLAIN'	=> 'Tamaño máximo permitido (en píxeles) para las imágenes. Por defecto es 450.<br />
		<em>Establezca 0 para deshabilitar el redimensionado de imágenes</em>.',

	'INDEX_FILE_ERROR'				=> 'No se ha podido completar la configuración',
));

// @acp_blockgets_lists
$lang = array_merge($lang, array(
	'ADD_ITEM'				=> 'Nuevo elemento',
	'CAT'					=> 'Categoría',

	'LINK'						=> 'Enlace',
	'LINK_DESCRIPTION'			=> 'Descripción',
	'LINK_DESCRIPTION_EXPLAIN'	=> 'Texto que se mostrará en algunos bloques como información adicional del enlace.',
	'LINK_GROUP'				=> 'Grupos',
	'LINK_GROUP_EXPLAIN'		=> 'Grupos de usuarios que podrán ver este elemento.<br />Puede seleccionar varios grupos usando la tecla <em>Ctrl</em> de su teclado.',
	'LINK_IMG'					=> 'Imagen',
	'LINK_TITLE'				=> 'Título',
	'LINK_TITLE_EXPLAIN'		=> 'Límite 255 caracteres.',
	'LINK_TYPE'					=> 'Tipo',
	'LINK_URL'					=> 'Vínculo',
	'LINK_URL_EXPLAIN'			=> 'La dirección que se abrirá al hacer clic en el elemento. Si lo deja en blanco se usará la imagen como vínculo en algunos bloques. Límite 255 caracteres.',
	'LINK_WINDOW'				=> 'Abrir en ventana nueva',
));

// @acp_blockgets_pages
$lang = array_merge($lang, array(
	'ADD_BLOCK'					=> 'Añadir bloque',
	'ADD_BLOCK_TIP'				=> 'Arrastre un bloque a la posición que desee para añadirlo.',
	'ADD_BLOCK_TITLE'			=> 'Añadir bloque :: %1$s',
	'ADD_BLOCK_TITLE_EXPLAIN'	=> 'Desde aquí puede añadir un nuevo bloque a su foro y establecer su configuración principal. También puede establecer la configuración adicional, en caso de que el bloque la necesite.',
	'ADD_GROUP'					=> 'Añadir grupo',
	'ADD_GROUP_EXPLAIN'			=> 'Arrastre este botón a la posición deseada para añadir un grupo',
	'ADVANCED_OPTIONS'			=> 'Opciones avanzadas',

	'BLOCK_SETTINGS'			=> 'Opciones generales del bloque',
	'BLOCK_SPACE'				=> 'Espacio entre bloques',
	'BLOCK_SPACE_EXPLAIN'		=> 'Separación entre los bloques.<br />El valor mínimo es 1.',
	'BOTTOM_COLUMN'				=> 'Columna inferior',
	'CENTER_COLUMN'				=> 'Columna central',
	'CHG_GROUPS_BLOCK'			=> 'Cambiar permisos',
	'CHG_GROUP_EXPLAIN'			=> 'Escoja los grupos de usuarios que podrán ver los bloques seleccionados',
	'COLUMN_SETTINGS'			=> 'Opciones de las columnas',
	'COPY_BLOCK'				=> 'Copiar a otra página',
	'DELETE_BLOCK_CONFIRM'		=> '¿Esta seguro de que desea eliminar los bloques seleccionados?',
	'DISABLE_BLOCK'				=> 'Desactivar',
	'EDIT_BLOCK_TITLE'			=> 'Editar bloque :: %1$s',
	'EDIT_BLOCK_TITLE_EXPLAIN'	=> 'Aquí puede editar la configuración principal del bloque, así como la configuración adicional, en caso de que el bloque la necesite.',
	'ENABLE_BLOCK'				=> 'Activar',
	'EXT_ROUTES'				=> 'Rutas de Extensiones',
	'FILTER_TYPE_GET'			=> 'Url (GET)',
	'FILTER_TYPE_POST'			=> 'Formulario (POST)',
	'FORUM_FILES'				=> 'Archivos del foro',
	'LEFT_COLUMN'				=> 'Columna izquierda',
	'LEFT_COLUMN_EXPLAIN'		=> 'Ancho de la columna izquierda en píxeles o porcentaje.<br />Especifique 0 para deshabilitar la columna.',
	'LINK_BOTTOM'				=> 'Parte inferior',
	'LINK_QUICK'				=> 'Enlaces rápidos',
	'LINK_NONE'					=> 'Sin enlace',
	'LINK_TOP'					=> 'Parte superior',
	'MANAGE_PAGE'				=> 'Administrar página',
	'MOVE_BLOCK'				=> 'Mover a otra página',
	'NO_PAGES_CREATED'			=> 'Aún no se han creado páginas.',
	'NO_PAGE_FILTERS'			=> 'Sin filtros',

	'PAGE'						=> 'Página',
	'PAGE_ADD'					=> 'Nueva página',
	'PAGE_ALIAS'				=> 'Alias de la página',
	'PAGE_ALIAS_EXPLAIN'		=> 'Puede establecer un alias (letras, números y guiones) para usar en la url de esta página.<br />Si deja este campo en blanco, se usará el ID como alias.',
	'PAGE_ALIAS_ERROR'			=> 'El valor introducido en el campo "Alias de la página" contiene caracteres no permitidos o una ruta inválida.',
	'PAGE_BACKGROUND'			=> 'Fondo de la página',
	'PAGE_BACKGROUND_EXPLAIN'	=> 'Puede establecer un color (Ej: white, #FFFFFF) o una imagen (Ej: http://midominio.com/imagen.jpg).',
	'PAGE_CUSTOM'				=> 'Páginas Personalizadas',
	'PAGE_CUSTOM_EXPLAIN'		=> 'Estas son páginas creadas por usted u otro administrador de este Sitio. Puede añadir, editar y administrar tantas páginas como desee.',
	'PAGE_CUSTOM_ONE'			=> 'Página Personalizada',
	'PAGE_ENABLED'				=> 'Página activada',
	'PAGE_ENABLED_EXPLAIN'		=> 'Activa/Desactiva las funciones de la página por completo. Esta opción sobreescribe todas las demás.',
	'PAGE_FILTERS'				=> 'Filtros',
	'PAGE_FILTERS_EXPLAIN'		=> 'Define los parámetros necesarios (GET y POST) para que la página sea cargada.<br />Revise la <strong>Documentación Online</strong> para obtener más información sobre como establecer estos filtros.',
	'PAGE_FILTER_PARAM'			=> 'Parámetros',
	'PAGE_FILTER_PARAM_EXPLAIN'	=> 'Puede establecer tantos como quiera separándolos con ",".<br />Ej: mode=mimodo,style=1',
	'PAGE_FILTER_TYPE'			=> 'Tipo',
	'PAGE_FILTER_TYPE_EXPLAIN'	=> 'Seleccione el tipo de ubicación de los parámetros.',
	'PAGE_FORUM'				=> 'Páginas dentro del foro',
	'PAGE_FORUM_EXPLAIN'		=> 'Estas son páginas pertenecientes al foro a las que se le pueden añadir bloques. Puede administrarlas y editar sus parámetros principales al igual que en las páginas personalizadas.',
	'PAGE_GROUP'				=> 'Grupos',
	'PAGE_GROUP_EXPLAIN'		=> 'Escoja los grupos de usuarios que podrán ver esta página, su configuracion y sus bloques.<br />Puede seleccionar varios grupos usando la tecla <em>Ctrl</em> de su teclado.',
	'PAGE_HOME'					=> 'Página de Inicio',
	'PAGE_HOME_EXPLAIN'			=> 'Esta es una página diseñada para ser usada como página principal del sitio a modo de "Portal" principal.',
	'PAGE_LINK'					=> 'Enlazar',
	'PAGE_LINK_ICON'			=> 'Icono del enlace',
	'PAGE_LINK_ICON_EXPLAIN'	=> 'Define el icono que tendrá el enlace a esta página.',
	'PAGE_LINK_POSITION'		=> 'Posición del enlace',
	'PAGE_LINK_POSITION_EXPLAIN'	=> 'Define en que parte del foro aparecerá un enlace a esta página.',
	'PAGE_LOGO'					=> 'Logo',
	'PAGE_LOGO_EXPLAIN'			=> 'Define la url de la imagen que se usará como logo.<br />Déjelo en blanco para usar el logo por defecto.',
	'PAGE_STYLE'				=> 'Estilo',
	'PAGE_STYLE_EXPLAIN'		=> 'Define el estilo que se usará en la página.<br /><em>Esta opción no se aplicará a las páginas originales del foro.</em>',
	'PAGE_STYLESHEET'			=> 'Tema personalizado',
	'PAGE_STYLESHEET_EXPLAIN'	=> 'Puede establecer la ruta a uno o varios archivos *.css (uno por línea) o establecer directamente las variables del tema que se usará.',
	'PAGE_THEME'				=> 'Tema',
	'PAGE_THEME_BACKGROUND'		=> 'Definir fondo',
	'PAGE_THEME_DEFAULT'		=> 'Usar configuración por defecto',
	'PAGE_THEME_STYLE'			=> 'Definir estilo',
	'PAGE_THEME_STYLESHEET'		=> 'Usar tema personalizado',
	'PAGE_TITLE'				=> 'Título de la página',
	'PAGE_TITLE_EXPLAIN'		=> 'Título que se mostrará en el navegador.<br />Puede dejar este campo en blanco en los <strong>archivos del foro</strong> para usar el título por defecto.',
	'PAGE_URL'					=> 'Dirección de la página',
	
	'PAGES_ADD_TITLE'				=> 'Añadir nueva página',
	'PAGES_ADD_TITLE_EXPLAIN'		=> 'Desde aquí puede añadir una nueva página personalizada y definir su configuración y aspecto.',
	'PAGES_BLOCKS_TITLE'			=> 'Administrar bloques :: %s',
	'PAGES_BLOCKS_TITLE_EXPLAIN'	=> 'Desde aquí puede crear/editar/borrar los bloques que se mostrarán en la página.<br />
		Los bloques pueden distribuirse en 5 columnas (izquierda, central, derecha, superior e inferior). Arrastre los bloques para cambiar su posición.<br />
		También puede añadir <strong>grupos</strong> que le permitiran colocar bloques en un máximo de 3 columnas de forma independiente.',
	'PAGES_EDIT_TITLE'				=> 'Editar página :: %s',
	'PAGES_EDIT_TITLE_EXPLAIN'		=> 'Desde aquí puede editar la configuración principal y el aspecto que tendrá la página.',
	'PAGES_SELECT_TITLE_EXPLAIN'	=> 'Seleccione la página que desea administrar.',
	'PAGES_TITLE'					=> 'Administrar páginas',
	'PAGES_TITLE_EXPLAIN'			=> 'Desde aquí puede crear/editar/borrar páginas adicionales para su foro asi como editar la configuración y bloques de las páginas ya predefinidas.',
	
	'RIGHT_COLUMN'				=> 'Columna derecha',
	'RIGHT_COLUMN_EXPLAIN'		=> 'Ancho de la columna derecha en píxeles o porcentaje.<br />Especifique 0 para deshabilitar la columna.',
	'SHOW_FOOTER'				=> 'Mostrar pie de página',
	'SHOW_FOOTER_EXPLAIN'		=> 'Permite decidir si se mostrará el contenido por defecto del final de la página.',
	'SHOW_HEADER'				=> 'Mostrar cabecera',
	'SHOW_HEADER_EXPLAIN'		=> 'Permite decidir si se mostrará la cabecera del foro en esta página.',
	'STYLE_DEFAULT'				=> 'Estilo por defecto',
	'STYLE_ALTERNATIVE'			=> 'Estilo alternativo',
	'STYLE_CONTENT_FULL'		=> 'Solo contenido (con título)',
	'STYLE_CONTENT_SIMPLE'		=> 'Solo contenido (sin título)',
	'SUBMIT_CHANGES'			=> 'Aplicar cambios',
	'TARGET_PAGE_EXPLAIN'		=> 'Seleccione la página de destino para los bloques.<br /><em>Los bloques se situarán al final de su respectiva columna</em>',
	'TOP_COLUMN'				=> 'Columna superior',
));

// @general messages
$lang = array_merge($lang, array(
	'BLOCK_ADDED'					=> 'Bloque añadido con éxito',
	'BLOCK_COPIED'					=> 'Bloque(s) copiado(s) con éxito',
	'BLOCK_NEED_REQUIREMENTS'		=> 'El bloque seleccionado necesita unos requisitos mínimos para poder ser utilizado.<br />Consulte la documentación para más información.',
	'BLOCK_MOVED'					=> 'Bloque(s) movido(s) con éxito',
	'BLOCK_NOT_ADDED'				=> 'Se ha producido un error al añadir el bloque',
	'BLOCK_NOT_EXISTS'				=> 'El bloque seleccionado no existe',
	'BLOCK_NOT_UPDATED'				=> 'Se ha producido un error al actualizar el bloque',
	'BLOCK_POSITION_UPDATED'		=> 'Posición de bloques actualizada con éxito',
	'BLOCK_POSITION_NOT_UPDATED'	=> 'Se ha producido un error estableciendo la posición de los bloques',
	'BLOCK_REMOVED'					=> 'Bloque(s) eliminado(s) con éxito',
	'BLOCK_UPDATED'					=> 'Bloque actualizado con éxito',
	'GROUPS_CHANGED'				=> 'Grupos modificados con éxito',

	'ITEM_REMOVED'				=> 'Elemento(s) eliminado(s) con éxito de la lista',
	'ITEM_UPDATED'				=> 'Elemento actualizado con éxito',
	'ITEM_ADDED'				=> 'Elemento añadido con éxito a la lista',
	'ITEM_NOT_ADDED'			=> 'Se ha producido un error al añadir el elemento a la lista',
	'ITEM_NOT_UPDATED'			=> 'Se ha producido un error al actualizar el elemento',

	'PAGE_ADDED'				=> 'Página añadida con éxito',

	'PAGE_REMOVED'		=> array(
		1	=> 'La página se ha eliminado con éxito',
		2	=> '%d páginas eliminadas con éxito',
	),

	'PAGE_UPDATED'				=> 'Configuración de la(s) página(s) actualizada con éxito',
	'BLG_CONFIG_UPDATED'		=> 'Configuración actualizada con éxito',

	'CONFIRM_PAGE_DELETE'		=> '¿Está seguro de que desea eliminar las páginas seleccionadas y todos sus bloques?',
));

// Blocks names and explains from block_alias
$lang = array_merge($lang, array(
	'blocks'	=> array(
		'announcements_title'		=> 'Anuncios',
		'announcements_explain'		=> 'Muestra un número determinado de mensajes (anuncios) de los foros establecidos.',
		'attachments_title'			=> 'Adjuntos',
		'attachments_explain'		=> 'Muestra información y enlaces de los adjuntos especificados. ',
		'banners_title'				=> 'Banners',
		'banners_explain'			=> 'Muestra los banners de la lista especificada, de forma fija o con desplazamiento.',
		'birthdays_title'			=> 'Cumpleaños',
		'birthdays_explain'			=> 'Muestra la lista de cumpleaños del día actual y de los próximos días (opcional).',
		'empty_title'				=> 'Personalizado',
		'empty_explain'				=> 'Bloque totalmente en blanco en el que se puede incluir cualquier texto asi como código HTML, CSS, JavaScript, etc...',
		'calendar_title'			=> 'Calendario',
		'calendar_explain'			=> 'Calendario en el que se pueden añadir eventos personalizados y mostrar cumpleaños.',
		'clock_title'				=> 'Reloj',
		'clock_explain'				=> 'Muestra un reloj en formato flash (se pueden escojer varios modelos y añadir propios).',
		'cloud_tag_title'			=> 'Nube de tags',
		'cloud_tag_explain'			=> 'Muestra etiquetas en un globo en formato flash. Puede mostrar las últimas palabras buscadas o los usuarios con más mensajes.',
		'contact_title'				=> 'Contacto',
		'contact_explain'			=> 'Muestra un formulario de contacto estándar.',
		'countdown_title'			=> 'Cuenta atrás',
		'countdown_explain'			=> 'Muestra una cuenta atrás hasta la fecha indicada.',
		'counter_title'				=> 'Contador de visitas',
		'counter_explain'			=> 'Muestra un contador de visitas con estadísticas de las visitas totales, visitas por día, visitas por hora, visitas por semana, visitas por mes y visitas por año.',
		'dockmenu_title'			=> 'Menú animado',
		'dockmenu_explain'			=> 'Muestra un menú al estilo Dock de Mac con los elementos de la lista especificada.',
		'forums_title'				=> 'Foros',
		'forums_explain'			=> 'Lista de foros completa o personalizada.',
		'frame_title'				=> 'Marco',
		'frame_explain'				=> 'Permite mostrar una Página Web, un archivo PDF, un archivo Flash o un archivo de texto plano dentro del bloque.', 
		'gallery_title'				=> 'Galería de fotos',
		'gallery_explain'			=> 'Galería de fotos personalizable con imágenes del foro (adjuntos) o imágenes externas. Las imágenes se desplazan y enlazan con el destino de cada una.',
		'google_translate_title'	=> 'Traductor de Google',
		'google_translate_explain'	=> 'Bloque que permite traducir la página en la que se encuentre instalado, abriéndola en una nueva ventana y traduciéndola gracias a la tecnología de Google.',
		'language_select_title'		=> 'Seleccionar idioma',
		'language_select_explain'	=> 'Permite al usuario ver el foro con cualquier idioma que se encuentre instalado en el foro y establecerlo como su idioma por defecto.',
		'latest_bots_title'			=> 'Visitas de bots',
		'latest_bots_explain'		=> 'Simple lista con los últimos bots que entraron en el foro y la fecha de su última visita.',
		'latest_members_title'		=> 'Últimos usuarios',
		'latest_members_explain'	=> 'Lista de los últimos usuarios registrados en el foro y la fecha en la que se registraron.',
		'leaders_title'				=> 'Líderes',
		'leaders_explain'			=> 'Muestra una lista de grupos (personalizable) con los líderes del foro.',
		'link_us_title'				=> 'Enlácenos',
		'link_us_explain'			=> 'Bloque que muestra un enlace seleccionable por los usuarios hacia la página en la que se encuentre instalado. Permite establecer un mini banner que se adjunta al enlace.',
		'login_title'				=> 'Identificación',
		'login_explain'				=> 'Permite a un usuario identificarse directamente desde el bloque. Una vez identificado, muestra la información principal del usuario así como enlaces de interés.',
		'map_title'					=> 'Mapa',
		'map_explain'				=> 'Muestra un mapa que puede contener marcas con distintas ubicaciones.',
		'menu_title'				=> 'Menú',
		'menu_explain'				=> 'Menú en formato árbol que muestra los elementos de la lista seleccionada.',
		'most_poster_title'			=> 'Más Posteadores',
		'most_poster_explain'		=> 'Muestra un desplegable con los usuarios que más mensajes han publicado en el foro, así como su información más relevante.',
		'news_title'				=> 'Noticias',
		'news_explain'				=> 'Desplegable que muestra los últimos mensajes de los foros especificados a modo de noticias o novedades.',
		'online_friends_title'		=> 'Amigos conectados',
		'online_friends_explain'	=> 'Simple lista con los amigos e ignorados del usuario, que se encuentren conectados en el foro.',
		'paypal_title'				=> 'Donaciones',
		'paypal_explain'			=> 'Permite a los usuarios donar una cantidad de dinero a través de paypal.',
		'player_title'				=> 'Reproductor',
		'player_explain'			=> 'Reproductor para reproducir canciones en formato MP3 o WAV. Permite crear una lista de temas o usar listas M3U o PLS.',
		'poll_title'				=> 'Encuesta',
		'poll_explain'				=> 'Muestra una única encuesta especificada en su configuración.',
		'poll_random_title'			=> 'Encuesta Aleatoria',
		'poll_random_explain'		=> 'Muestra un número determinado de encuestas que se seleccionan de forma aleatoria dentro del foro especificado.',
		'post_view_title'			=> 'Mensaje del foro',
		'post_view_explain'			=> 'Muestra el contenido de un mensaje. Puede mostrar el último mensaje de un foro, el primer o último mensaje de un tema o un mensaje personalizado.',
		'quote_of_day_title'		=> 'Cita del día',
		'quote_of_day_explain'		=> 'Muestra una "cita" o frase al día o cada vez que se muestra la página.',
		'random_member_title'		=> 'Miembro aleatorio',
		'random_member_explain'		=> 'Muestra la información básica y el avatar de un usuario seleccionado al azar.',
		'ranks_title'				=> 'Rangos',
		'ranks_explain'				=> 'Muestra una lista con los rangos del foro.',
		'recent_topics_title'		=> 'Temas Recientes',
		'recent_topics_explain'		=> 'Temas recientes del foro.',
		'rss_title'					=> 'Lector RSS',
		'rss_explain'				=> 'Muestra los últimos artículos de los archivos RSS (feeds) especificados, en modo acordeón o con desplazamiento.', 
		'share_title'				=> 'Compartir',
		'share_explain'				=> 'Muestra los botones de las redes sociales más conocidas en el formato deseado.',
		'search_title'				=> 'Búsquedas',
		'search_explain'			=> 'Permite a los usuarios realizar búsquedas rápidas en el foro o en un buscador.',
		'scroll_message_title'		=> 'Marquesina',
		'scroll_message_explain'	=> 'Mensaje de texto que aparecerá rotando en el bloque. Permite usar BBcode y HTML en el texto.',
		'stats_title'				=> 'Estadísticas',
		'stats_explain'				=> 'Obtiene la información más relevante del foro. Este bloque muestra el número de nuevos mensajes y temas, el número total de mensajes y temas, estadísticas de los mensajes y temas escritos por día, número de adjuntos totales y el número de usuarios que permanecen activos (publican mensajes).',
		'steam_title'				=> 'Steam',
		'steam_explain'				=> 'Muestra información de un grupo de Steam.',
		'style_select_title'		=> 'Seleccionar estilo',
		'style_select_explain'		=> 'Permite al usuario ver el foro con cualquier estilo que se encuentre instalado en el foro y establecerlo como su estilo por defecto.',
		'top_topics_title'			=> 'Top temas',
		'top_topics_explain'		=> 'Lista de temas personalizable que puede mostrar los últimos temas sin leer, los temas más activos o los temas más vistos.',
		'topic_index_title'			=> 'Indice de temas',
		'topic_index_explain'		=> 'Muestra una lista ordenada de los temas de unos determinados foros. La lista se puede ordenar por título del tema, fecha de publicación o fecha del último mensaje.',
		'welcome_title'				=> 'Bienvenido',
		'welcome_explain'			=> 'Este bloque permite establecer un mensaje de bienvenida distinto para los invitados y para los usuarios registrados. El bloque mostrará un mensaje u otro dependiendo del usuario.',
		'whos_online_title'			=> 'Quien está conectado',
		'whos_online_explain'		=> 'Muestra la lista de usuarios conectados (tal y como se muestra por defecto en el Índice del foro) y los usuarios que se conectaron en las últimas 24 horas.',
		'youtube_title'				=> 'YouTube',
		'youtube_explain'			=> 'Muestra un número determinado de vídeos o canales de youtube.',
	)
));
